0
a:7:{s:5:"title";s:7:"Welcome";s:11:"description";s:64:"Monstra is a simple and light-weighted Content Management System";s:8:"template";s:5:"index";s:3:"url";s:29:"http://localhost:8888/monstra";s:7:"content";s:823:"<h2>Monstra is succesfully installed!</h2>
<p>You can start editing the content and customising your site.</p>
<h3>Edit this Page</h3>
<p>To edit this page, simply go to the folder you installed Monstra, and then browse to the <code>/storage/pages/</code> folder and open the <code>index.md</code> file in your editor.</p>
<h3>Create a New page</h3>
<p>Creating a new page is very simple in Monstra.  </p>
<ol>
<li>
<p>Launch your text editor and paste this sample text:</p>
<pre><code>---
title: My New Page
---
My new page body.</code></pre>
</li>
<li>Save this file in the <code>/storage/pages/</code> folder as <code>my-new-page.md</code> and its will be available by this url: <a href="http://yoursite/my-new-page">http://yoursite/my-new-page</a></li>
</ol>
<p>That is it!  </p>
<p>Block Monstra-docs is not found!</p>";s:4:"slug";s:5:"index";s:8:"keywords";N;}