<?php

    return array(
        'pages' => array(
            'Pages' => 'Stránky',
            'Pages manager' => 'Manažer stránek',
            'Content' => 'Obsah',
            'Create new page' => 'Vytvořit novou stránku',
            'New page' => 'Nová stránka',
            'Edit page' => 'Editovat stránku',
            'Date' => 'Datum',
            'Clone' => 'Klonovat',
            'Edit' => 'Editovat',
            'Delete' => 'Vymazat',
            'Delete page: :page' => 'Vymazat stránku: :page',
            'Title' => 'Titulka',
            'Name' => 'Název',
            'Author' => 'Autor',
            'Name (slug)' => 'Název (slug)',
            'Description' => 'Popis',
            'Keywords' => 'Klíčová slová',
            'Parent' => 'Rodič - Nadřazená stránka',
            'Template' => 'Téma',
            'Year' => 'Rok',
            'Day' => 'Den',
            'Month' => 'Měsíc',
            'Hour' => 'Hodina',
            'Minute' => 'Minuta',
            'Second' => 'Sekunda',
            'This field should not be empty' => 'Toto políčko nesmí být prázdné',
            'This page already exists' => 'Tato stránka již existuje',
            'Extra' => 'Extra',
            'Save' => 'Uložit',
            'Save and Exit' => 'Uložit a ukončit',
            'Your changes to the page <i>:page</i> have been saved.' => 'Vaše změny na stránce <i> :page </i> byly uloženy.',
            'The page <i>:page</i> cloned.' => 'Stránka <i>:page</i> byla klonována.',
            'Status' => 'Status',
            'Actions' => 'Akcie',
            'Add' => 'Přidat',
            'Published' => 'Zveřejněné',
            'Draft' => 'Rozpísané',
            'Published on' => 'Zveřejněné dne',
            'Edit 404 Page' => 'Editovat stránku 404',
            'Page <i>:page</i> deleted' => 'Vymazat stránku: <i>:page</i>',
            'Search Engines Robots' => 'Vyhledávací roboti',
            'Page' => 'Stránka',
            'Metadata' => 'Metadata',
            'Settings' => 'Nastavení',
            'Required field' => 'Povinné políčko',
            'Access' => 'Přístup',
            'Public' => 'Veřejný',
            'Registered' => 'Po přihlášení',
            'Cancel' => 'Zrušit',
        )
    );
