<?php

    return array(
        'pages' => array(
            'Pages' => 'Seiten',
            'Pages manager' => 'Seiten Manager',
            'Content' => 'Inhalt',
            'Create New Page' => 'Neue Seite erstellen',
            'New Page' => 'Neue Seite',
            'Edit Page' => 'Seite bearbeiten',
            'Date' => 'Datum',
            'Clone' => 'Klonen',
            'Edit' => 'Bearbeiten',
            'Delete' => 'Löschen',
            'Delete page: :page' => 'Lösche Seite: :page',
            'Title' => 'Titel',
            'Name' => 'Name',
            'Author' => 'Author',
            'Name (slug)' => 'Name (slug)',
            'Description' => 'Beschreibung',
            'Keywords' => 'Schlagwörter',
            'Parent' => 'Übergeordnete',
            'Template' => 'Vorlage',
            'Year' => 'Jahr',
            'Day' => 'Tag',
            'Month' => 'Monat',
            'Hour' => 'Stunde',
            'Minute' => 'Minute',
            'Second' => 'Sekunde',
            'This field should not be empty' => 'Dieses Feld darf nicht leer sein',
            'This page already exists' => 'Diese Seite existiert bereits',
            'Extra' => 'Extra',
            'Save' => 'Speichern',
            'Save and Exit' => 'Speichern und Beenden',
            'Your changes to the page <i>:page</i> have been saved.' => 'Deine Änderungen an der Seite <i> :page </i> wurden gespeichert.',
            'The page <i>:page</i> cloned.' => 'Die Seite <i>:page</i> wurde gekloned.',
            'Status' => 'Status',
            'Actions' => 'Aktionen',
            'Add' => 'Hinzufügen',
            'Published' => 'Veröffentlicht',
            'Draft' => 'Entwurf',
            'Published on' => 'Veröffentlicht am',
            'Edit 404 Page' => 'Bearbeite 404-Fehler Seite',
            'Page <i>:page</i> deleted' => 'Seite <i>:page</i> wurde gelöscht',
            'Search Engines Robots' => 'Suchmaschinen-Roboter',
            'Page' => 'Seite',
            'Metadata' => 'Metadata',
            'Settings' => 'Einstellungen',
            'Required field' => 'Pflichtfeld',
            'Access' => 'Zugriff',
            'Public' => 'Öffentlich',
            'Registered' => 'Angemeldet',
            'Cancel' => 'Abbrechen',
        )
    );
