<?php

    return array(
        'pages' => array(
            'Pages' => 'Pages',        
            'Pages manager' => 'Pages manager',        
            'Content' => 'Content',
            'Create new page' => 'Create new page',
            'New page' => 'New page',
            'Edit page' => 'Edit page',        
            'Date' => 'Date',
            'Clone' => 'Clone',
            'Edit' => 'Edit',        
            'Delete' => 'Delete',
            'Delete page: :page' => 'Delete page: :page',
            'Title' => 'Title',
            'Name' => 'Name',
            'Author' => 'Author',
            'Name (slug)' => 'Name (slug)',
            'Description' => 'Description',
            'Keywords' => 'Keywords',
            'Parent' => 'Parent',
            'Template' => 'Template',
            'Year' => 'Year',
            'Day' => 'day',
            'Month' => 'Month',
            'Hour' => 'Hour',
            'Minute' => 'Minute',
            'Second' => 'Second',
            'This field should not be empty' => 'This field should not be empty',
            'This page already exists' => 'This page already exists',
            'Extra' => 'Extra',
            'Save' => 'Save',
            'Save and exit' => 'Save and exit',
            'Your changes to the page <i>:page</i> have been saved.' => 'Your changes to the page <i> :page </i> have been saved.',
            'The page <i>:page</i> cloned.' => 'The page <i>:page</i> cloned.',
            'Status' => 'Status',
            'Actions' => 'Actions',
            'Add' => 'Add',
            'Published' => 'Published',
            'Draft' => 'Draft',
            'Published on' => 'Published on',
            'Edit 404 page' => 'Edit 404 page',
            'Page <i>:page</i> deleted' => 'Page <i>:page</i> deleted',
            'Search Engines Robots' => 'Search Engines Robots',
            'Page' => 'Page',
            'SEO' => 'SEO',
            'Settings' => 'Settings',
            'Required field' => 'Required field',
        )
    );