<?php

    return array(
        'pages' => array(
            'Pages' => 'Páginas',
            'Pages manager' => 'Administrador de páginas',
            'Content' => 'Contenido',
            'Create New Page' => 'Crear nueva página',
            'New Page' => 'Nueva página',
            'Edit Page' => 'Editar página',
            'Date' => 'Fecha',
            'Clone' => 'Clonar',
            'Edit' => 'Editar',
            'Delete' => 'Eliminar',
            'Delete page: :page' => 'Eliminar página: :page',
            'Title' => 'Título',
            'Name' => 'Nombre',
            'Author' => 'Autor',
            'Name (slug)' => 'Nombre (slug)',
            'Description' => 'Descripción',
            'Keywords' => 'Palabras claves',
            'Parent' => 'Página padre',
            'Template' => 'Plantilla',
            'Year' => 'Año',
            'Day' => 'Día',
            'Month' => 'Mes',
            'Hour' => 'Hora',
            'Minute' => 'Minuto',
            'Second' => 'Segundo',
            'This field should not be empty' => 'Este campo no puede quedar vacío',
            'This page already exists' => 'Esta página ya existe',
            'Extra' => 'Extra',
            'Save' => 'Guardar',
            'Save and Exit' => 'Guardar y salir',
            'Your changes to the page <i>:page</i> have been saved.' => 'Tus cambios realizados en la página <i>:page</i> han sido guardados.',
            'The page <i>:page</i> cloned.' => 'La página <i>:page</i> ha sido clonada.',
            'Status' => 'Estado',
            'Actions' => 'Acciones',
            'Add' => 'Añadir',
            'Published' => 'Publicada',
            'Draft' => 'Borrador',
            'Published on' => 'Publicada',
            'Edit 404 Page' => 'Editar página 404',
            'Page <i>:page</i> deleted' => 'Página <i>:page</i> eliminada',
            'Search Engines Robots' => 'Motores de búsqueda robots',
            'Page' => 'Página',
            'Metadata' => 'Metadatos',
            'Settings' => 'Ajustes',
            'Required field' => 'Dato requerido',
            'Access' => 'Acceso',
            'Public' => 'Público',
            'Registered' => 'Registrado',
            'Cancel' => 'Cancelar',
        )
    );
