<?php

    return array(
        'pages' => array(
            'Pages' => 'صفحه',        
            'Pages manager' => 'مدیریت صفحه',        
            'Content' => 'محتوی',
            'Create New Page' => 'ایجاد صفحه جدید',
            'New Page' => 'صفحه جدید',
            'Edit Page' => 'ویرایش صفحه',
            'Date' => 'تاریخ',
            'Clone' => 'کپی برداری',
            'Edit' => 'ویرایش',        
            'Delete' => 'حذف',
            'Delete page: :page' => 'حذف صفحه: :page',
            'Title' => 'عنوان',
            'Name' => 'نام',
            'Author' => 'نویسنده',
            'Name (slug)' => 'نام (برچسب)',
            'Description' => 'توضیحات',
            'Keywords' => 'کلمات کلیدی',
            'Parent' => 'والد',
            'Template' => 'قالب',
            'Year' => 'سال',
            'Day' => 'روز',
            'Month' => 'ماه',
            'Hour' => 'ساعت',
            'Minute' => 'دقیقه',
            'Second' => 'ثانیه',
            'This field should not be empty' => 'این کادر نباید خالی باشد',
            'This page already exists' => 'این صفحه در حال حاضر وجود دارد',
            'Extra' => 'اضافی',
            'Save' => 'ذخیره',
            'Save and Exit' => 'ذخیره و خروج',
            'Your changes to the page <i>:page</i> have been saved.' => 'تغییرات شما بر روی صفحه <i> :page </i> ذخیره شد.',
            'The page <i>:page</i> cloned.' => 'صفحه <i>:page</i> کپی برداری شد.',
            'Status' => 'وضعیت',
            'Actions' => 'عملیات',
            'Add' => 'افزودن',
            'Published' => 'منتشر شده',
            'Draft' => 'پیش نویس',
            'Published on' => 'منتشر شده در',
            'Edit 404 Page' => 'ویرایش صفحه 404',
            'Page <i>:page</i> deleted' => 'صفحه <i>:page</i> حذف شد',
            'Search Engines Robots' => 'روباتهای موتور جستجوگر',
            'Page' => 'صفحه',
            'Metadata' => 'فراداده',
            'Settings' => 'تنظیمات',
            'Required field' => 'کادر الزامی',
            'Access' => 'دسترسی',
            'Public' => 'عمومی',
            'Registered' => 'اعضاء',
            'Cancel' => 'Cancel',
        )
    );
