<?php

    return array(
        'pages' => array(
            'Pages' => 'Pages',        
            'Pages manager' => 'Gestionnaire des pages',        
            'Content' => 'Contenu',
            'Create new page' => 'Créer une nouvelle page',
            'New page' => 'Nouvelle page',
            'Edit page' => 'Editer la page',        
            'Date' => 'Date',
            'Clone' => 'Cloner',
            'Edit' => 'Editer',        
            'Delete' => 'Supprimer',
            'Delete page: :page' => 'Supprimer la page: :page',
            'Title' => 'Titre',
            'Name' => 'Nom',
            'Author' => 'Auteur',
            'Name (slug)' => 'Nom (Permalien)',
            'Description' => 'Description',
            'Keywords' => 'Mots clés',
            'Parent' => 'Parent',
            'Template' => 'Modèle',
            'Year' => 'Année',
            'Day' => 'Jour',
            'Month' => 'Mois',
            'Hour' => 'Heure',
            'Minute' => 'Minute',
            'Second' => 'Seconde',
            'This field should not be empty' => 'Ce champ ne doit pas être vide',
            'This page already exists' => 'Cette page existe déjà',
            'Extra' => 'Extra',
            'Save' => 'Enregistrer',
            'Save and exit' => 'Enregistrer et sortir',
            'Your changes to the page <i>:page</i> have been saved.' => 'Vos changements sur la page <i> :page </i> ont été sauvegardés.',
            'The page <i>:page</i> cloned.' => 'La page <i>:page</i> est cloné.',
            'Status' => 'Statut',
            'Actions' => 'Actions',
            'Add' => 'Ajouter',
            'Published' => 'Publiée',
            'Draft' => 'Brouillon',
            'Published on' => 'Publiée le',
            'Edit 404 Page' => 'Editer la page 404',
            'Page <i>:page</i> deleted' => 'Page <i>:page</i> supprimé',
            'Search Engines Robots' => 'Robots des moteurs de recherche',
            'Page' => 'Page',
            'Metadata' => 'Métadonnées',
            'Settings' => 'Paramètres',
            'Required field' => 'Champ requis',
            'Access' => 'Accès',
            'Public' => 'Public',
            'Registered' => 'Inscrit',
            'Cancel' => 'Cancel',
        )
    );