<?php

    return array(
        'pages' => array(
            'Pages' => 'Oldalak',        
            'Pages manager' => 'Oldalkezelő',        
            'Content' => 'Tartalom',
            'Create New Page' => 'Új oldal létrehozása',
            'New Page' => 'Új oldal',
            'Edit page' => 'Oldal szerkesztése',        
            'Date' => 'Dátum',
            'Clone' => 'Klón',
            'Edit' => 'Szerkeszt',        
            'Delete' => 'Töröl',
            'Delete page: :page' => 'Oldal törlése: :page',
            'Title' => 'Cím',
            'Name' => 'Név',
            'Author' => 'Szerző',
            'Name (slug)' => 'Név (slug)',
            'Description' => 'Leírás',
            'Keywords' => 'Kulcsszavak',
            'Parent' => 'Szülő',
            'Template' => 'Sablon',
            'Year' => 'Év',
            'Day' => 'Nap',
            'Month' => 'Hónap',
            'Hour' => 'Óra',
            'Minute' => 'Perc',
            'Second' => 'Másodperc',
            'This field should not be empty' => 'Ez a mező nem lehet üres',
            'This page already exists' => 'Ez az oldal már létezik',
            'Extra' => 'Extra',
            'Save' => 'Mentés',
            'Save and Exit' => 'Mentés és Kilépés',
            'Your changes to the page <i>:page</i> have been saved.' => 'A módosításoksok az oldalra <i> :page </i> mentve.',
            'The page <i>:page</i> cloned.' => 'A(z) <i>:page</i> oldal kónozva.',
            'Status' => 'Állapot',
            'Actions' => 'Műveletek',
            'Add' => 'Hozzáad',
            'Published' => 'Közzétett',
            'Draft' => 'Vázlat',
            'Published on' => 'Publikálva',
            'Edit 404 Page' => 'A 404-es oldal szerkesztése',
            'Page <i>:page</i> deleted' => 'A(z) <i>:page</i> oldal törölve',
            'Search Engines Robots' => 'Keresőrobotok',
            'Page' => 'Oldal',
            'Metadata' => 'Metaadat',
            'Settings' => 'Beállítások',
            'Required field' => 'Kötelező mező',
            'Access' => 'Hozzáférés',
            'Public' => 'Nyilvános',
            'Registered' => 'Regisztrált',
        )
    );