<?php

    return array(
        'pages' => array(
            'Pages' => 'Halaman',
            'Pages manager' => 'Pengelolaan Halaman',
            'Content' => 'Isi',
            'Create New Page' => 'Buat Halaman Baru',
            'New Page' => 'Halaman Baru',
            'Edit Page' => 'Perbaiki Halaman',
            'Date' => 'Tanggal',
            'Clone' => 'Duplikasi',
            'Edit' => 'Perbaiki',
            'Delete' => 'Hapus',
            'Delete page: :page' => 'Hapus Halaman: :page',
            'Title' => 'Judul',
            'Name' => 'Nama',
            'Author' => 'Penulis',
            'Name (slug)' => 'Nama (slug)',
            'Description' => 'Deskripsi',
            'Keywords' => 'Kata Kunci',
            'Parent' => 'Induk',
            'Template' => 'Contoh',
            'Year' => 'Tahun',
            'Day' => 'Hari',
            'Month' => 'Bulan',
            'Hour' => 'Jam',
            'Minute' => 'Menit',
            'Second' => 'Detik',
            'This field should not be empty' => 'Isian ini tidak boleh kosong',
            'This page already exists' => 'Halaman ini sudah ada',
            'Extra' => 'Extra',
            'Save' => 'Simpan',
            'Save and Exit' => 'Simpan dan Keluar',
            'Your changes to the page <i>:page</i> have been saved.' => 'Perubahan pada halaman <i> :page </i> telah disimpan.',
            'The page <i>:page</i> cloned.' => 'Halaman ini <i>:page</i> telah diduplikasi.',
            'Status' => 'Status',
            'Actions' => 'Tindakan',
            'Add' => 'Tambah',
            'Published' => 'Dimuat',
            'Draft' => 'Konsep',
            'Published on' => 'Dimuat pada',
            'Edit 404 Page' => 'Perbaiki Halaman 404',
            'Page <i>:page</i> deleted' => 'Halaman <i>:page</i> dihapus',
            'Search Engines Robots' => 'Mesin Pencari Otomatis',
            'Page' => 'Halaman',
            'Metadata' => 'Metadata',
            'Settings' => 'Pengaturan',
            'Required field' => 'Isian yang Diperlukan',
            'Access' => 'Akses',
            'Public' => 'Umum',
            'Registered' => 'Terdaftar',
        )
    );
