<?php

    return array(
        'pages' => array(
            'Pages' => 'Pagine',
            'Pages manager' => 'Gestione pagine',
            'Content' => 'Contenuto',
            'Create New Page' => 'Crea Nuova Pagina',
            'New Page' => 'Nuova Pagina',
            'Edit Page' => 'Modifica Pagina',
            'Date' => 'Data',
            'Clone' => 'Clona',
            'Edit' => 'Modifica',
            'Delete' => 'Elimina',
            'Delete page: :page' => 'Elimina pagina: :page',
            'Title' => 'Titolo',
            'Name' => 'Nome',
            'Author' => 'Autore',
            'Name (slug)' => 'Nome (slug)',
            'Description' => 'Descrizione',
            'Keywords' => 'Parole chiavi',
            'Parent' => 'Parente',
            'Template' => 'Modello',
            'Year' => 'Anno',
            'Day' => 'Giorno',
            'Month' => 'Mese',
            'Hours' => 'Ora',
            'Minute' => 'Minuto',
            'Second' => 'Secondo',
            'This field should not be empty' => 'Campo obbligatorio',
            'This page already exists' => 'Tale pagina già esistente',
            'Extra' => 'Extra',
            'Save' => 'Salva',
            'Save and Exit' => 'Salva ed Esci',
            'Your changes to the page <i>:page</i> have been saved.' => 'Le modifiche alla pagina <i>:page</i> sono state salvate.',
            'The page <i>:page</i> cloned.' => 'Pagina <i>:page</i> è stata clonata.',
            'Status' => 'Stato',
            'Actions' => 'Azioni',
            'Add' => 'Aggiungi',
            'Published' => 'Pubblicato',
            'Draft' => 'Bozza',
            'Published on' => 'Pubblicato il',
            'Edit 404 Page' => 'Modifica Pagina 404',
            'Page <i>:page</i> deleted' => 'Pagina <i>:page</i> è stata cancellata',
            'Search Engines Robots' => 'Robot dei motori di ricerca',
            'Page' => 'Pagina',
            'Metadata' => 'Metadata',
            'Settings' => 'Impostazioni',
            'Required field' => 'Campo obbligatorio',
            'Access' => 'Accesso',
            'Public' => 'Pubblico',
            'Registered' => 'Registrato',
        ),
    );
