<?php

    return array(
        'pages' => array(
            'Pages' => 'ページ',
            'Pages manager' => 'ページの管理',
            'Content' => '内容',
            'Create New Page' => '新規ページの作成',
            'New Page' => '新規ページ',
            'Edit Page' => 'ページの編集',
            'Date' => '日付',
            'Clone' => '複製',
            'Edit' => '編集',
            'Delete' => '削除',
            'Delete page: :page' => 'ページの削除: :page',
            'Title' => 'タイトル',
            'Name' => '名前',
            'Author' => '作成者',
            'Name (slug)' => '名前 (スラッグ)',
            'Description' => '説明',
            'Keywords' => 'キーワード',
            'Parent' => '親',
            'Template' => 'テンプレート',
            'Year' => '年',
            'Day' => '日',
            'Month' => '月',
            'Hour' => '時',
            'Minute' => '分',
            'Second' => '秒',
            'This field should not be empty' => 'この項目は空白にできません',
            'This page already exists' => 'このページはすでに存在しています',
            'Extra' => '拡張',
            'Save' => '保存',
            'Save and Exit' => '保存して終了',
            'Your changes to the page <i>:page</i> have been saved.' => '<i> :page </i> への変更は保存されました。',
            'The page <i>:page</i> cloned.' => '<i>:page</i> が複製されました。',
            'Status' => 'ステータス',
            'Actions' => '操作',
            'Add' => '追加',
            'Published' => '公開済み',
            'Draft' => '下書き',
            'Published on' => '公開日',
            'Edit 404 Page' => '404 ページの編集',
            'Page <i>:page</i> deleted' => '<i>:page</i> は削除されました。',
            'Search Engines Robots' => 'サーチエンジンロボットへの通知',
            'Page' => 'ページ',
            'Metadata' => 'メタデータ',
            'Settings' => '設定',
            'Required field' => '必須項目',
            'Access' => 'アクセス許可',
            'Public' => '一般公開',
            'Registered' => '登録者のみ',
        )
    );
