<?php

    return array(
        'pages' => array(
            'Pages' => 'გვერდები',
            'Pages manager' => 'გვერდების მენეჯერი',
            'Content' => 'კონტენტი',
            'Create New Page' => 'ახალი გვერდის შექმნა',
            'New Page' => 'ახალი გვერდი',
            'Edit Page' => 'გვერდის რედაქტირება',
            'Date' => 'თარიღი',
            'Clone' => 'კლონირება',
            'Edit' => 'რედაქტირება',
            'Delete' => 'წაშლა',
            'Delete page: :page' => 'გვერდის წაშლა: :page',
            'Title' => 'სათაური',
            'Name' => 'სახელწოდება',
            'Author' => 'ავტორი',
            'Slug (url)' => 'ბმული (url)',
            'Tags' => 'Tag-ევი',
            'Description' => 'აღწერა',
            'Keywords' => 'საკვანძო სიტყვები',
            'Parent' => 'მშობელი',
            'Template' => 'Template-ი',
            'Year' => 'წელი',
            'Day' => 'დღე',
            'Month' => 'თვე',
            'Hours' => 'საათი',
            'Minute' => 'წუთი',
            'Second' => 'წამი',
            'This field should not be empty' => 'ეს ველი არ უნდა იყოს ცარიელი',
            'This page already exists' => 'ასეთი გვერდი უკვე არსებობს',
            'Extra' => 'დამატებით',
            'Save' => 'შენახვა',
            'Save and Exit' => 'დამახსოვრება და შემდეგ გაოსვლა',
            'Your changes to the page <i>:page</i> have been saved.' => 'თქვენი ცვლილებები გვერდი <i>:page</i> მიმართ შენახულია.',
            'The page <i>:page</i> cloned.' => 'გვერდი <i>:page</i> კლონირებულია.',
            'Status' => 'სტატუსი',
            'Actions' => 'მოქმედება',
            'Add' => 'დამატება',
            'Published' => 'გამოქვეყნებულია',
            'Draft' => 'ესკიზი',
            'Published on' => 'გამოქვეყნებულია',
            'Edit 404 Page' => '404 გვერდის რედაქტირება',
            'Page <i>:page</i> deleted' => 'გვერდი <i>:page</i> წაშლილია',
            'Search Engines Robots' => 'საძიებო რობოტები',
            'Page' => 'გვერდები',
            'Metadata' => 'Metadata',
            'Settings' => 'პარამეტრები',
            'Required field' => 'აუცილებელი ველი',
            'Access' => 'მისაწვდომობა',
            'Public' => 'საჯარო',
            'Registered' => 'დარეგისტრირებულთათვის',
            'Cancel' => 'გაუქმება',
        ),
    );
