<?php

    return array(
        'pages' => array(
            'Pages' => 'Puslapiai',
            'Pages manager' => 'Puslapių tvarkyklė',
            'Content' => 'Turinys',
            'Create New Page' => 'Sukurti Naują Puslapį',
            'New Page' => 'Naujas Puslapis',
            'Edit Page' => 'Redaguoti Puslapį',
            'Date' => 'Data',
            'Clone' => 'Klonuoti',
            'Edit' => 'Redaguoti',
            'Delete' => 'Ištrinti',
            'Delete page: :page' => 'Ištrinti puslapį :page',
            'Title' => 'Antraštė',
            'Name' => 'Pavadinimas',
            'Author' => 'Autorius',
            'Name (slug)' => 'Nuoroda (slug)',
            'Description' => 'Aprašymas',
            'Keywords' => 'Raktažodžiai',
            'Parent' => 'Pirminis puslapis',
            'Template' => 'Šablonas',
            'Year' => 'Metai',
            'Day' => 'Diena',
            'Month' => 'Mėnesis',
            'Hour' => 'Valanda',
            'Minute' => 'Minutė',
            'Second' => 'Sekundė',
            'This field should not be empty' => 'Šis laukas negali būti tuščias',
            'This page already exists' => 'Toks puslapis jau yra',
            'Extra' => 'Papildoma',
            'Save' => 'Išsaugoti',
            'Save and Exit' => 'Išsaugoti ir Išeiti',
            'Your changes to the page <i>:page</i> have been saved.' => 'Puslapio <i>:page</i> pakeitimai išsaugoti.',
            'The page <i>:page</i> cloned.' => 'Puslapis <i>:page</i> klonuotas.',
            'Status' => 'Būklė',
            'Actions' => 'Veiksmai',
            'Add' => 'Pridėti',
            'Published' => 'Publikuotas',
            'Draft' => 'Juodraštis',
            'Published on' => 'Publikuota',
            'Edit 404 Page' => 'Redaguoti 404 puslapį',
            'Page <i>:page</i> deleted' => 'Puslapis <i>:page</i> ištrintas',
            'Search Engines Robots' => 'Paieškos variklių robotai',
            'Page' => 'Puslapis',
            'Metadata' => 'Metadata',
            'Settings' => 'Nustatymai',
            'Required field' => 'Privalomas laukas',
            'Access' => 'Prieiga',
            'Public' => 'Viešas',
            'Registered' => 'Registruotas',
            'Cancel' => 'Cancel',
        )
    );
