<?php

    return array(
        'pages' => array(
            'Pages' => 'Pagina\'s',
            'Pages manager' => 'Pagina beheer',
            'Content' => 'Inhoud',
            'Create New Page' => 'Nieuwe pagina',
            'New Page' => 'Nieuwe pagina',
            'Edit Page' => 'Bewerk pagina',
            'Date' => 'Datum',
            'Clone' => 'Kopieren',
            'Edit' => 'Bewerken',
            'Delete' => 'Verwijderen',
            'Delete page: :page' => 'Verwijder pagina: :page',
            'Title' => 'Titel',
            'Name' => 'Naam',
            'Author' => 'Auteur',
            'Name (slug)' => 'Naam (alias)',
            'Description' => 'Beschrijving',
            'Keywords' => 'Trefwoorden',
            'Parent' => 'Root',
            'Template' => 'Template',
            'Year' => 'Jaar',
            'Day' => 'Dag',
            'Month' => 'Maand',
            'Hour' => 'Uur',
            'Minute' => 'Minuut',
            'Second' => 'Seconde',
            'This field should not be empty' => 'Dit veld mag niet leeg zijn',
            'This page already exists' => 'Deze pagina bestaat al',
            'Extra' => 'Extra',
            'Save' => 'Opslaan',
            'Save and Exit' => 'Opslaan en Terug',
            'Your changes to the page <i>:page</i> have been saved.' => 'De wijzigingen aan <i> :page </i> zijn opgeslagen.',
            'The page <i>:page</i> cloned.' => 'De pagina <i>:page</i> is gekopieerd.',
            'Status' => 'Status',
            'Actions' => 'Acties',
            'Add' => 'Toevoegen',
            'Published' => 'Gepubliceerd',
            'Draft' => 'Concept',
            'Published on' => 'Gepubliceerd op',
            'Edit 404 Page' => 'Bewerk 404 pagina',
            'Page <i>:page</i> deleted' => 'Pagina <i>:page</i> is verwijderd',
            'Search Engines Robots' => 'Zoekmachine Robots ',
            'Page' => 'Pagina',
            'Metadata' => 'Metadata',
            'Settings' => 'Instellingen',
            'Required field' => 'Vereist veld',
            'Access' => 'Toegang',
            'Public' => 'Publiek',
            'Registered' => 'Geregistreerd',
        )
    );
