<?php

    return array(
        'pages' => array(
            'Pages' => 'Strony',
            'Pages manager' => 'Zarządzaj stronami',
            'Content' => 'Zawartość',
            'Create New Page' => 'Utwórz nową stronę',
            'New Page' => 'Nowa strona',
            'Edit Page' => 'Edytuj stronę',
            'Date' => 'Data',
            'Clone' => 'Skopiuj',
            'Edit' => 'Edytuj',
            'Delete' => 'Usuń',
            'Delete page: :page' => 'Czy napewno usunąć stronę: :page',
            'Title' => 'Tytuł',
            'Name' => 'Nazwa',
            'Author' => 'Autor',
            'Name (slug)' => 'Krótka nazwa (slug)',
            'Description' => 'Opis',
            'Keywords' => 'Słowa kluczowe',
            'Parent' => 'Rodzic',
            'Template' => 'Szablon',
            'Year' => 'rok',
            'Day' => 'dzień',
            'Month' => 'miesiąc',
            'Hour' => 'godzina',
            'Minute' => 'minuta',
            'Second' => 'sekunda',
            'This field should not be empty' => 'To pole nie może być puste',
            'This page already exists' => 'Ta strona już istnieje',
            'Extra' => 'Extra',
            'Save' => 'Zapisz',
            'Save and Exit' => 'Zapisz i wyjdź',
            'Your changes to the page <i>:page</i> have been saved.' => 'Twoje zmiany na stronie <i> :page </i> zostały zapisane.',
            'The page <i>:page</i> cloned.' => 'Strona <i>:page</i> została skopiowana.',
            'Status' => 'Status',
            'Actions' => 'Akcje',
            'Add' => 'Dodaj podstronę',
            'Published' => 'Opublikowana',
            'Draft' => 'Projekt',
            'Published on' => 'Opublikowane',
            'Edit 404 Page' => 'Edytuj stronę błędu 404',
            'Page <i>:page</i> deleted' => 'Strona <i>:page</i> została usunięta',
            'Search Engines Robots' => 'Roboty wyszukiwarek',
            'Page' => 'Strona',
            'Metadata' => 'Metadane',
            'Settings' => 'Ustawienia',
            'Required field' => 'Pole wymagane',
            'Access' => 'Dostęp',
            'Public' => 'Dla wszystkich',
            'Registered' => 'Dla zarejestrowanych',
        )
    );
