<?php

    return array(
        'pages' => array(
            'Pages' => 'Páginas',
            'Pages manager' => 'Gerenciador de páginas',
            'Content' => 'Conteúdo',
            'Create new page' => 'Criar nova página',
            'New page' => 'Nova página',
            'Edit page' => 'Editar página',
            'Date' => 'Data',
            'Clone' => 'Clonar',
            'Edit' => 'Editar',
            'Delete' => 'Deletar',
            'Delete page: :page' => 'Deletar a página: :page',
            'Title' => 'Título',
            'Name' => 'Nome',
            'Author' => 'Autor',
            'Name (slug)' => 'Nome (slug)',
            'Description' => 'Descrição',
            'Keywords' => 'Keywords',
            'Parent' => 'Parente',
            'Template' => 'Template',
            'Year' => 'Ano',
            'Day' => 'Dia',
            'Month' => 'Mês',
            'Hour' => 'Hora',
            'Minute' => 'Minuto',
            'Second' => 'Segundo',
            'This field should not be empty' => 'Este arquivo não deve ser vazio',
            'This page already exists' => 'Esta página já existe',
            'Extra' => 'Extra',
            'Save' => 'Salvar',
            'Save and Exit' => 'Salvar e sair',
            'Your changes to the page <i>:page</i> have been saved.' => 'Suas alterações na página <i>:page</i> foram salvas.',
            'The page <i>:page</i> cloned.' => 'Página <i>:page</i> clonada.',
            'Status' => 'Status',
            'Actions' => 'Ações',
            'Add' => 'Adicionar',
            'Published' => 'Publicado',
            'Draft' => 'Rascunho',
            'Published on' => 'Publicada em',
            'Edit 404 Page' => 'Editar página de erro 404',
            'Page <i>:page</i> deleted' => 'Página <i>:page</i> deletada',
            'Search Engines Robots' => 'Crawlers de sistemas de buscas.',
            'Page' => 'Página',
            'Metadata' => 'Metadata',
            'Settings' => 'Configurações',
            'Required field' => 'Campo requerido',
            'Access' => 'Acesso',
            'Public' => 'Público',
            'Registered' => 'Registrado',
        )
    );
