<?php

    return array(
        'pages' => array(
            'Pages' => 'Страницы',
            'Pages manager' => 'Менеджер страниц',
            'Content' => 'Контент',
            'Create New Page' => 'Создать новую страницу',
            'New Page' => 'Новая страница',
            'Edit Page' => 'Редактирование страницы',
            'Date' => 'Дата',
            'Clone' => 'Клонировать',
            'Edit' => 'Редактировать',
            'Delete' => 'Удалить',
            'Delete page: :page' => 'Удалить страницу: :page',
            'Title' => 'Заголовок',
            'Name' => 'Название',
            'Author' => 'Автор',
            'Name (slug)' => 'Название (slug)',
            'Description' => 'Описание',
            'Keywords' => 'Ключевые слова',
            'Parent' => 'Родитель',
            'Template' => 'Шаблон',
            'Year' => 'Год',
            'Day' => 'День',
            'Month' => 'Месяц',
            'Hours' => 'Час',
            'Minute' => 'Минута',
            'Second' => 'Секунда',
            'This field should not be empty' => 'Это поле не должно быть пустым',
            'This page already exists' => 'Такая страница уже существует',
            'Extra' => 'Дополнительно',
            'Save' => 'Сохранить',
            'Save and Exit' => 'Сохранить и выйти',
            'Your changes to the page <i>:page</i> have been saved.' => 'Ваши изменения к странице <i>:page</i> были сохранены.',
            'The page <i>:page</i> cloned.' => 'Страница <i>:page</i> клонирована.',
            'Status' => 'Статус',
            'Actions' => 'Действия',
            'Add' => 'Добавить',
            'Published' => 'Опубликовано',
            'Draft' => 'Черновик',
            'Published on' => 'Опубликовано',
            'Edit 404 Page' => 'Редактировать страницу 404',
            'Page <i>:page</i> deleted' => 'Страница <i>:page</i> удалена',
            'Search Engines Robots' => 'Поисковые роботы',
            'Page' => 'Страница',
            'Metadata' => 'Метаданные',
            'Settings' => 'Настройки',
            'Required field' => 'Обязательное поле',
            'Access' => 'Доступ',
            'Public' => 'Публичный',
            'Registered' => 'Зарегистрированным',
        ),
    );
