<?php

    return array(
        'pages' => array(
            'Pages' => 'Stránky',
            'Pages manager' => 'Manažér stránok',
            'Content' => 'Obsah',
            'Create new page' => 'Vytvoriť novú stránku',
            'New page' => 'Nová stránka',
            'Edit page' => 'Editovať stránku',
            'Date' => 'Dátum',
            'Clone' => 'Klonovať',
            'Edit' => 'Editovať',
            'Delete' => 'Vymazať',
            'Delete page: :page' => 'Vymazať stránku: :page',
            'Title' => 'Titulka',
            'Name' => 'Názov',
            'Author' => 'Autor',
            'Name (slug)' => 'Názov (slug)',
            'Description' => 'Popis',
            'Keywords' => 'Kľúčové slová',
            'Parent' => 'Rodič - Nadradená stránka',
            'Template' => 'Téma',
            'Year' => 'Rok',
            'Day' => 'Deň',
            'Month' => 'Mesiac',
            'Hour' => 'Hodina',
            'Minute' => 'Minúta',
            'Second' => 'Sekunda',
            'This field should not be empty' => 'Toto políčko nesmie byť prázdne',
            'This page already exists' => 'Táto stránka už existuje',
            'Extra' => 'Extra',
            'Save' => 'Uložiť',
            'Save and Exit' => 'Uložiť a ukončiť',
            'Your changes to the page <i>:page</i> have been saved.' => 'Vaše zmeny na stránke <i> :page </i> boli uložené.',
            'The page <i>:page</i> cloned.' => 'The page <i>:page</i> cloned.',
            'Status' => 'Status',
            'Actions' => 'Akcie',
            'Add' => 'Pridať',
            'Published' => 'Zverejnené',
            'Draft' => 'Rozpísané',
            'Published on' => 'Zverejnené dňa',
            'Edit 404 Page' => 'Editovať stránku 404',
            'Page <i>:page</i> deleted' => 'Vymazať stránku: <i>:page</i>',
            'Search Engines Robots' => 'Vyhľadávacie roboty',
            'Page' => 'Stránka',
            'Metadata' => 'Metadata',
            'Settings' => 'Nastavenia',
            'Required field' => 'Povinné políčko',
            'Access' => 'Prístup',
            'Public' => 'Verejný',
            'Registered' => 'Po prihlásení',
        )
    );
