<?php

    return array(
        'pages' => array(
            'Pages' => 'Strane',        
            'Pages manager' => 'Menadžer strana',        
            'Content' => 'Ssadržaj',
            'Create new page' => 'Kreiraj novu stranu',
            'New page' => 'Nova strana',
            'Edit page' => 'Izemni stranu',        
            'Date' => 'Datum',
            'Clone' => 'Kloniraj',
            'Edit' => 'Izmeni',        
            'Delete' => 'Obriši',
            'Delete page: :page' => 'Obriši stranu: :page',
            'Title' => 'Naslov',
            'Name' => 'Ime',
            'Author' => 'Autor',
            'Name (slug)' => 'Ime (SEO)',
            'Description' => 'Opis',
            'Keywords' => 'Ključne reči',
            'Parent' => 'Roditelj',
            'Template' => 'Šablon',
            'Year' => 'Godina',
            'Day' => 'dan',
            'Month' => 'mesec',
            'Hour' => 'Sat',
            'Minute' => 'Minut',
            'Second' => 'Sekunda',
            'This field should not be empty' => 'Ovo polje ne sme biti prazno',
            'This page already exists' => 'Ova strana već postoji',
            'Extra' => 'Dodatno polje',
            'Save' => 'Sačuvaj',
            'Save and exit' => 'Sačuvaj i izadji',
            'Your changes to the page <i>:page</i> have been saved.' => 'Vaše promene na stranici <i> :page </i> su sačuvane.',
            'The page <i>:page</i> cloned.' => 'Strana <i>:page</i> je klonirana.',
            'Status' => 'Status',
            'Actions' => 'Akcija',
            'Add' => 'Dodaj',
            'Published' => 'Objavljeno',
            'Draft' => 'Nacrt',
            'Published on' => 'Objavljeno od',
            'Edit 404 Page' => 'Izmeni 404 stranu',
            'Page <i>:page</i> deleted' => 'Strana <i>:page</i> je obrisana',
            'Search Engines Robots' => 'Roboti pretrage',
            'Page' => 'Strana',
            'Metadata' => 'Metadata',
            'Settings' => 'Podešavanja',
            'Required field' => 'Potrebno',
            'Access' => 'Pristup',
            'Public' => 'Javno',
            'Registered' => 'Registrovani',
        )
    );