<?php

    return array(
        'pages' => array(
            'Pages' => 'Sayfalar',
            'Pages manager' => 'Sayfa Yöneticisi',
            'Content' => 'İçerik',
            'Create New Page' => 'Sayfa oluştur',
            'New Page' => 'Yeni Sayfa',
            'Edit Page' => 'Sayfa Düzenle',
            'Date' => 'Tarih',
            'Clone' => 'Klonla',
            'Edit' => 'Düzenle',
            'Delete' => 'Sil',
            'Delete page: :page' => 'Sil ? : :page',
            'Title' => 'Başlık',
            'Name' => 'Adı',
            'Author' => 'Gönderen',
            'Name (slug)' => 'İsim (Bağlantı)',
            'Description' => 'Tanımlama',
            'Keywords' => 'Anahtar Kelimeler',
            'Parent' => 'Ebeveyn',
            'Template' => 'Tema',
            'Year' => 'Yıl',
            'Day' => 'Gün',
            'Month' => 'Ay',
            'Hour' => 'Saat',
            'Minute' => 'Dakika',
            'Second' => 'Saniye',
            'This field should not be empty' => 'Bu alan boş olmamalı !',
            'This page already exists' => 'Sayfa Zaten Var',
            'Extra' => 'Ekstra',
            'Save' => 'Kaydet',
            'Save and Exit' => 'Kaydet ve Çık',
            'Your changes to the page <i>:page</i> have been saved.' => 'Değişiklikler <i> :page </i> sayfasına kaydedildi.',
            'The page <i>:page</i> cloned.' => 'Sayfa <i>:page</i> klonlandı.',
            'Status' => 'Durum',
            'Actions' => 'Eylemler',
            'Add' => 'Ekle',
            'Published' => 'Yayında',
            'Draft' => 'Taslak',
            'Published on' => 'Yayına Açık',
            'Edit 404 Page' => '404 Sayfası Düzenle',
            'Page <i>:page</i> deleted' => 'Sayfa <i>:page</i> silindi',
            'Search Engines Robots' => 'Arama Motoru Robotları',
            'Page' => 'Sayfa',
            'Metadata' => 'Meta',
            'Settings' => 'Ayarlar',
            'Required field' => 'Zorunlu Alan',
            'Access' => 'Giriş Yapanlar',
            'Public' => 'Açık',
            'Registered' => 'Üyeler',
        )
    );
