<?php

    return array(
        'pages' => array(
            'Pages' => 'Sayfalar',
            'Pages manager' => 'Sayfa Yöneticisi',
            'Content' => 'İçerik',
            'Create New Page' => 'Yeni Sayfa Oluştur',
            'New Page' => 'Yeni Sayfa',
            'Edit Page' => 'Sayfayı Düzenle',
            'Date' => 'Tarih',
            'Clone' => 'Klonla',
            'Edit' => 'Düzenle',
            'Delete' => 'Sil',
            'Delete page: :page' => ':page adlı sayfa silinsin mi',
            'Title' => 'Başlık',
            'Name' => 'Ad',
            'Author' => 'Yazar',
            'Name (slug)' => 'Ad (makine adı)', // check whether in use or not
            'Slug (url)' => 'Url Adı (Makine Adı)',
            'Description' => 'Açıklama',
            'Keywords' => 'Anahtar Sözcükler',
            'Parent' => 'Üst Sayfa',
            'Template' => 'Şablon',
            'Year' => 'Yıl',
            'Day' => 'Gün',
            'Month' => 'Ay',
            'Hour' => 'Saat',
            'Minute' => 'Dakika',
            'Second' => 'Saniye',
            'This field should not be empty' => 'Bu alan boş olmamalı!',
            'This page already exists' => 'Sayfa zaten var',
            'Extra' => 'Ek',
            'Save' => 'Kaydet',
            'Save and Exit' => 'Kaydet ve Çık',
            'Your changes to the page <i>:page</i> have been saved.' => 'Değişiklikleriniz <i>:page</i> sayfasına kaydedildi.',
            'The page <i>:page</i> cloned.' => '<i>:page</i> adlı sayfa klonlandı.',
            'Status' => 'Durum',
            'Actions' => 'İşlemler',
            'Add' => 'Ekle',
            'Published' => 'Yayında',
            'Draft' => 'Taslak',
            'Published on' => 'Yayınlanma Tarihi:',
            'Edit 404 Page' => '404 Sayfasını Düzenle',
            'Page <i>:page</i> deleted' => '<i>:page</i> adlı sayfa silindi',
            'Search Engines Robots' => 'Arama Motoru Robotları',
            'Page' => 'Sayfa',
            'Metadata' => 'Metadata',
            'Settings' => 'Ayarlar',
            'Required field' => 'Zorunlu alan',
            'Access' => 'Erişim',
            'Public' => 'Herkese Açık',
            'Registered' => 'Yalnızca Üyelere Açık',
            'Cancel' => 'Vazgeç',
            'Tags' => 'Etiketler',
        )
    );
