<?php

    return array(
        'pages' => array(
            'Pages' => 'Сторінки',
            'Pages manager' => 'Менеджер сторінок',
            'Content' => 'Контент',
            'Create New Page' => 'Створити нову сторінку',
            'New Page' => 'Нова сторінка',
            'Edit Page' => 'Редагування сторінки',
            'Date' => 'Дата',
            'Clone' => 'Клонувати',
            'Edit' => 'Редагувати',
            'Delete' => 'Видалити',
            'Delete page: :page' => 'Видалити сторінку: :page',
            'Title' => 'Заголовок',
            'Name' => 'Назва',
            'Author' => 'Автор',
            'Name (slug)' => 'Назва (slug)',
            'Description' => 'Опис',
            'Keywords' => 'Ключові слова',
            'Parent' => 'Родитель',
            'Template' => 'Шаблон',
            'Year' => 'Рік',
            'Day' => 'День',
            'Month' => 'Місяц',
            'Hours' => 'Час',
            'Minute' => 'Мінута',
            'Second' => 'Секунда',
            'This field should not be empty' => 'Це поле не може бути пустим',
            'This page already exists' => 'Така сторінка вже існує',
            'Extra' => 'Додатково',
            'Save' => 'Зберегти',
            'Save and Exit' => 'Зберегти и вийти',
            'Your changes to the page <i>:page</i> have been saved.' => 'Ваші зміни до сторінки <i>:page</i> були збережені.',
            'The page <i>:page</i> cloned.' => 'Сторінка <i>:page</i> клонована.',
            'Status' => 'Статус',
            'Actions' => 'Дії',
            'Add' => 'Додати',
            'Published' => 'Опубліковано',
            'Draft' => 'Чернетка',
            'Published on' => 'Опубліковано',
            'Edit 404 Page' => 'Редагувати сторінку 404',
            'Page <i>:page</i> deleted' => 'Сторінка <i>:page</i> видалена',
            'Search Engines Robots' => 'Пошукові роботи',
            'Page' => 'Сторінка',
            'Metadata' => 'Метадані',
            'Settings' => 'Налаштування',
            'Required field' => 'Обов’язкове поле',
            'Access' => 'Доступ',
            'Public' => 'Публічний',
            'Registered' => 'Зареєстрованим',
            'Cancel' => 'Відмінити',
        ),
    );
