<?php

    return array(
        'pages' => array(
            'Pages' => '页面',
            'Pages manager' => '页面管理',
            'Content' => '内容管理',
            'Create New Page' => '创建新页面',
            'New Page' => '新建页面',
            'Edit Page' => '布局页面',
            'Date' => '日期',
            'Clone' => '克隆',
            'Edit' => '编辑',
            'Delete' => '删除',
            'Delete page: :page' => '删除页面: :page',
            'Title' => '标题',
            'Name' => '名称',
            'Author' => '作者',
            'Name (slug)' => '名称 (slug)',
            'Description' => '描述',
            'Keywords' => '关键词',
            'Parent' => '父级',
            'Template' => '模板',
            'Year' => '年',
            'Day' => '日',
            'Month' => '月',
            'Hour' => '时',
            'Minute' => '分',
            'Second' => '秒',
            'This field should not be empty' => '此字段不能为空',
            'This page already exists' => '此页面已存在',
            'Extra' => '附加',
            'Save' => '保存',
            'Save and Exit' => '保存并退出',
            'Your changes to the page <i>:page</i> have been saved.' => '您修改的页面 <i> :page </i> 已保存。',
            'The page <i>:page</i> cloned.' => '此页面 <i>:page</i> 已克隆。',
            'Status' => '状态',
            'Actions' => '操作',
            'Add' => '添加',
            'Published' => '发布',
            'Draft' => '草案',
            'Published on' => '发布于',
            'Edit 404 Page' => '编辑 404 页面',
            'Page <i>:page</i> deleted' => '页面 <i>:page</i> 已删除。',
            'Search Engines Robots' => '搜索引擎机器人',
            'Page' => '页面',
            'Metadata' => 'Meta 数据',
            'Settings' => '设置',
            'Required field' => '必填字段',
            'Access' => '访问',
            'Public' => '公开',
            'Registered' => '注册用户',
        )
    );
