<?php

    return array(
        'filesmanager' => array(
            'Files' => 'Soubory',
            'Files manager' => 'Správce souborů',
            'Name' => 'Název',
            'Actions' => 'Akce',
            'Delete' => 'Vymazat',
            'Upload' => 'Nahrat',
            'Drop File Here' => 'Sem vložte soubory',
            'Maximum upload file size: :upload_max_filesize' => 'Maximální velikost souboru: :upload_max_filesize',
            'Rename' => 'Přejmenovat',
            'Renamed successfully' => 'Přejmenováno',
            'Failure' => 'Chyba',
            'Forbidden file type' => 'Nepovolený typ souboru',
            'Upload server error' => 'Chyba při nahrávání',
            'Can not be empty' => 'Nesmí být prázdné',
            'Create New Directory' => 'Vytvořit nový adresář',
            'Directory Name' => 'Název adresáře',
            'Directory:' => 'Adresář:',
            'Directory was not created' => 'Adresář nebyl vytvořen',
            'Directory was created' => 'Adresář byl vytvořen',
            'Directory was deleted' => 'Adresář byl odstraněn',
            'Directory was not deleted' => 'Adresář nebyl odstraněn',
            'Directory exists' => 'Adresář existuje',
            'File:' => 'Soubor:',
            'File was uploaded' => 'Soubor nebyl vytvořen',
            'File was not uploaded' => 'Soubor byl vytvořen',
            'File was deleted' => 'Soubor byl odstraněn',
            'File was not deleted' => 'Soubor nebyl odstraněn',
            'File exists' => 'Soubor existuje',
            'Cancel' => 'Zrušit',
            'Create' => 'Vytvořit',
            'directory' => 'adresář',
            'Delete directory: :dir' => 'Vymazat adresář: :dir',
            'Delete file: :file' => 'Vymazat soubor :file',
            'Extension' => 'Přípona',
            'Size' => 'Velikost',
            'Select file' => 'Vybrat soubor',
        )
    );
