<?php

    return array(
        'filesmanager' => array(
            'Files' => 'Dateien',
            'Files manager' => 'Datei-Manager',
            'Name' => 'Name',
            'Actions' => 'Aktionen',
            'Delete' => 'Löschen',
            'Upload' => 'Hochladen',
            'Drop File Here' => 'Datei hier einfügen',
            'Maximum upload file size: :upload_max_filesize' => 'Maximale Dateigröße: :upload_max_filesize',
            'Rename' => 'Umbenennen',
            'Renamed successfully' => 'Erfolgreich umbenannt',
            'Failure' => 'Fehlgeschlagen',
            'Forbidden file type' => 'Unerlaubtes Dateiformat',
            'Upload server error' => 'Upload server error',
            'Can not be empty' => 'Darf nicht leer sein',
            'Create New Directory' => 'Neues Verzeichnis erstellen',
            'Directory Name' => 'Verzeichnisname',
            'Directory:' => 'Verzeichnis:',
            'Directory was not created' => 'Verzeichnis wurde nicht erstellt',
            'Directory was created' => 'Verzeichnis wurde erstellt',
            'Directory was deleted' => 'Verzeichnis wurde gelöscht',
            'Directory was not deleted' => 'Verzeichnis wurde nicht gelöscht',
            'Directory exists' => 'Verzeichnis existiert bereits',
            'File:' => 'Datei:',
            'File was uploaded' => 'Datei wurde hochgeladen',
            'File was not uploaded' => 'Datei wurde nicht hochgeladen',
            'File was deleted' => 'Datei wurde gelöscht',
            'File was not deleted' => 'Datei wurde nicht gelöscht',
            'File exists' => 'Datei existiert bereits',
            'Cancel' => 'Abbrechen',
            'Create' => 'Erstellen',
            'directory' => 'Ordner',
            'Delete directory: :dir' => 'Lösche Ordner: :dir',
            'Delete file: :file' => 'Lösche Datei: file',
            'Extension' => 'Dateiendung',
            'Size' => 'Größe',
            'Select file' => 'Datei wählen',
            'Change' => 'Ändern',
        )
    );
