<?php

    return array(
        'filesmanager' => array(
            'Files' => 'Files',
            'Files manager' => 'Files manager',
            'Name' => 'Name',
            'Delete' => 'Delete',
            'Upload' => 'Upload',
            'directory' => 'directory',
            'Delete directory: :dir' => 'Delete directory: :dir',
            'Delete file: :file' => 'Delete file :file',
            'File was deleted' => 'File was deleted',
            'File was not deleted' => 'File was not deleted',
            'Directory was deleted' => 'Directory was deleted',
            'Directory was not deleted' => 'Directory was not deleted',
            'Can not be empty' => 'Can not be empty',
            'Directory exists' => 'Directory exists',
            'File exists' => 'File exists',
            'Renamed successfully' => 'Renamed successfully',
            'Failure' => 'Failure',
            'File was uploaded' => 'File was uploaded',
            'File was not uploaded' => 'File was not uploaded',
            'Forbidden file type' => 'Forbidden file type',
            'Directory was not created' => 'Directory was not created',
            'Directory was created' => 'Directory was created',
            'Upload server error' => 'Upload server error',
            'Extension' => 'Extension',
            'Size' => 'Size',
            'Select file' => 'Select file',
            'Change' => 'Change',
            'Drop File Here' => 'Drop File Here',
            'Create New Directory' => 'Create New Directory',
            'Rename' => 'Rename',
            'Directory Name' => 'Directory Name',
            'Cancel' => 'Cancel',
            'Create' => 'Create',
            'Directory:' => 'Directory:',
            'File:' => 'File:',
            'Upload File' => 'Upload File',
            'Maximum upload file size: :upload_max_filesize' => 'Maximum upload file size: :upload_max_filesize',
        )
    );
