<?php

    return array(
        'filesmanager' => array(
            'Files' => 'Archivos',
            'Files manager' => 'Administrador de archivos',
            'Name' => 'Nombre',
            'Actions' => 'Acciones',
            'Delete' => 'Eliminar',
            'Upload' => 'Subir',
            'Drop File Here' => 'Arrastrar Archivo Aquí',
            'Maximum upload file size: :upload_max_filesize' => 'Tamaño máximo del archivo: :upload_max_filesize',
            'Rename' => 'Renombrar',
            'Renamed successfully' => 'Renombrado exitoso',
            'Failure' => 'Fracaso',
            'Forbidden file type' => 'Tipo de archivo prohibido',
            'Upload server error' => 'Error del servidor',
            'Can not be empty' => 'No puede estar vacío',
            'Create New Directory' => 'Crear Nuevo Directorio',
            'Directory Name' => 'Nombre del Directorio',
            'Directory:' => 'Directorio:',
            'Directory was not created' => 'El directorio no fue creado',
            'Directory was created' => 'El directorio fue creado',
            'Directory was deleted' => 'El directorio fue eliminado',
            'Directory was not deleted' => 'El directorio no fue eliminado',
            'Directory exists' => 'Directorio existente',
            'File:' => 'Archivo:',
            'File was uploaded' => 'El archivo fue subido',
            'File was not uploaded' => 'El archivo no fue subido',
            'File was deleted' => 'El archivo fue eliminado',
            'File was not deleted' => 'El archivo fue eliminado',
            'File exists' => 'Archivo existente',
            'Cancel' => 'Cancelar',
            'Create' => 'Crear',
            'directory' => 'directorio',
            'Delete directory: :dir' => 'Eliminar directorio: :dir',
            'Delete file: :file' => 'Eliminar archivo :file',
            'Extension' => 'Extensión',
            'Size' => 'Tamaño',
            'Select file' => 'Seleccionar archivo',
            'Change' => 'Cambiar',
        )
    );

