<?php

    return array(
        'filesmanager' => array(
            'Files' => 'ファイル',
            'Files manager' => 'ファイルの管理',
            'Name' => '名前',
            'Actions' => '操作',
            'Delete' => '削除',
            'Upload' => 'アップロード',
            'Drop File Here' => 'Drop File Here',
            'Maximum upload file size: :upload_max_filesize' => 'Maximum upload file size: :upload_max_filesize',
            'Rename' => 'Rename',
            'Renamed successfully' => 'Renamed successfully',
            'Failure' => 'Failure',
            'Forbidden file type' => 'Forbidden file type',
            'Upload server error' => 'Upload server error',
            'Can not be empty' => 'Can not be empty',
            'Create New Directory' => 'Create New Directory',
            'Directory Name' => 'Directory Name',
            'Directory:' => 'Directory:',
            'Directory was not created' => 'Directory was not created',
            'Directory was created' => 'Directory was created',
            'Directory was deleted' => 'Directory was deleted',
            'Directory was not deleted' => 'Directory was not deleted',
            'Directory exists' => 'Directory exists',
            'File:' => 'File:',
            'File was uploaded' => 'File was uploaded',
            'File was not uploaded' => 'File was not uploaded',
            'File was deleted' => 'File was deleted',
            'File was not deleted' => 'File was not deleted',
            'File exists' => 'File exists',
            'Cancel' => 'Cancel',
            'Create' => 'Create',
            'directory' => 'ディレクトリ',
            'Delete directory: :dir' => 'ディレクトリの削除: :dir',
            'Delete file: :file' => 'ファイルの削除 :file',
            'Extension' => '拡張子',
            'Size' => 'サイズ',
            'Select file' => 'ファイルの選択',
            'Change' => '変更',
        )
    );
