<?php

    return array(
        'filesmanager' => array(
            'Files' => 'ფაილები',
            'Files manager' => 'ფაილების მენეჯერი',
            'Name' => 'სახელი',
            'Actions' => 'მოქმედება',
            'Delete' => 'წაშლა',
            'Upload' => 'ატვირთვა',
            'Drop File Here' => 'გადაიტანეთ ფაილი აქ',
            'Maximum upload file size: :upload_max_filesize' => 'ფაილის მაქსიმალური ზომა: :upload_max_filesize',
            'Rename' => 'გადარქმევა',
            'Renamed successfully' => 'წარმატებით გადაირქვა',
            'Failure' => 'ვერ მოხერხდა',
            'Forbidden file type' => 'ფაილის აკრძალული ტიპი',
            'Upload server error' => 'სერვერის შეცდომა ატვირთვის დროს',
            'Can not be empty' => 'არ შეიძლება ცარიელი იყოს',
            'Create New Directory' => 'ახალი დირექტორიის შექმნა',
            'Directory Name' => 'დირექტორიის სახელი',
            'Directory:' => 'დირექტორია:',
            'Directory was not created' => 'დირექტორია ვერ შეიქმნა',
            'Directory was created' => 'დირექტორია შეიქმნა',
            'Directory was deleted' => 'დირექტორია წაშლილია',
            'Directory was not deleted' => 'დირექტორია ვერ წაიშალა',
            'Directory exists' => 'დირექტორია უკვე არსებობს',
            'File:' => 'ფაილი:',
            'File was uploaded' => 'ფაილი აიტვირთა',
            'File was not uploaded' => 'ფაილი ვერ აიტვირთა',
            'File was deleted' => 'ფაილი წაშლილია',
            'File was not deleted' => 'ფაილი ვერ წაიშალა',
            'File exists' => 'ფაილი უკვე არსებობს',
            'Cancel' => 'გაუქმება',
            'Create' => 'შექმნა',
            'directory' => 'დირექტორია',
            'Delete directory: :dir' => 'დირექტორიის წაშლა: :dir',
            'Delete file: :file' => 'ფაილის წაშლა:file',
            'Extension' => 'გაფართოება',
            'Size' => 'ფაილი',
            'Select file' => 'ფაილის ამორჩევა',            
            'Change' => 'შეცვლა',
            'Info' => 'ინფო',
            'File Information' => 'ინფორმაცია ფაილზე',
            'Filename' => 'ფაილის სახელწოდება',
            'Filetype' => 'ფაილის ტიპი',
            'Filesize' => 'ფაილის ზომა',
            'Dimension' => 'სიდიდე',
            'Link' => 'ბმული',
        )
    );
