<?php

    return array(
        'filesmanager' => array(
            'Files' => 'Pliki',
            'Files manager' => 'Zarządzaj plikami',
            'Name' => 'Nazwa',
            'Delete' => 'Usuń',
            'Upload' => 'Prześlij',
            'directory' => 'katalog',
            'Delete directory: :dir' => 'Czy napewno usunąć katalog: :dir',
            'Delete file: :file' => 'Czy napewno usunąć plik :file',
            'File was deleted' => 'Plik został usunięty',
            'File was not deleted' => 'Plik nie został usunięty',
            'Directory was deleted' => 'Katalog został usunięty',
            'Directory was not deleted' => 'Katalog nie został usunięty',
            'Can not be empty' => 'Nie może być puste',
            'Directory exists' => 'Katalog istnieje',
            'File exists' => 'Plik istnieje',
            'Renamed successfully' => 'Zmiana nazwy powiodła się',
            'Failure' => 'Nie powiodło się',
            'File was uploaded' => 'Plik został przesłany',
            'File was not uploaded' => 'Plik nie został przesłany',
            'Forbidden file type' => 'Niedozwolony typ pliku',
            'Directory was not created' => 'Katalog nie został utworzony',
            'Directory was created' => 'Katalog został utworzony',
            'Upload server error' => 'Błąd serwera podczas przesyłania',
            'Extension' => 'Rozszerzenie',
            'Size' => 'Rozmiar',
            'Select file' => 'Wybierz plik',
            'Change' => 'Zmień',
            'Drop File Here' => 'Przeciągnij tutaj plik',
            'Create New Directory' => 'Utwórz nowy katalog',
            'Rename' => 'Zmień nazwę',
            'Directory Name' => 'Nazwa katalogu',
            'Cancel' => 'Anuluj',
            'Create' => 'Utwórz',
            'Directory:' => 'Katalog:',
            'File:' => 'Plik:',
            'Upload File' => 'Prześlij plik',
            'Maximum upload file size: :upload_max_filesize' => 'Maksymalny rozmiar przesyłanego pliku: :upload_max_filesize',
        )
    );
