<?php

    return array(
        'filesmanager' => array(
            'Files' => 'Файлы',
            'Files manager' => 'Менеджер файлов',
            'Name' => 'Название',
            'Actions' => 'Действия',
            'Delete' => 'Удалить',
            'Upload' => 'Загрузить',
            'Drop File Here' => 'Перетащите файл сюда',
            'Maximum upload file size: :upload_max_filesize' => 'Максимальный размер файла: :upload_max_filesize',
            'Rename' => 'Переименовать',
            'Renamed successfully' => 'Успешно переименован',
            'Failure' => 'Провал',
            'Forbidden file type' => 'Запрещенный тип файла',
            'Upload server error' => 'Ошибка сервера при загрузке',
            'Can not be empty' => 'Не может быть пустым',
            'Create New Directory' => 'Создать новую директорию',
            'Directory Name' => 'Название директории',
            'Directory:' => 'Директория:',
            'Directory was not created' => 'Директория не была создана',
            'Directory was created' => 'Директория была создана',
            'Directory was deleted' => 'Директория была удалена',
            'Directory was not deleted' => 'Директория не была удалена',
            'Directory exists' => 'Директория уже существует',
            'File:' => 'Файл:',
            'File was uploaded' => 'Файл был загружен',
            'File was not uploaded' => 'Файл не был загружен',
            'File was deleted' => 'Файл был удален',
            'File was not deleted' => 'Файл не был удален',
            'File exists' => 'Файл существует',
            'Cancel' => 'Отменить',
            'Create' => 'Создать',
            'directory' => 'директория',
            'Delete directory: :dir' => 'Удалить директорию: :dir',
            'Delete file: :file' => 'Удалить файл :file',
            'Extension' => 'Расширение',
            'Size' => 'Размер',
            'Select file' => 'Выбрать файл',            
            'Change' => 'Изменить',
            'Info' => 'Инфо',
            'File Information' => 'Информация о файле',
            'Filename' => 'Название файла',
            'Filetype' => 'Тип файла',
            'Filesize' => 'Размер файла',
            'Dimension' => 'Разрешение',
            'Link' => 'Ссылка',
        )
    );
