<?php

    return array(
        'filesmanager' => array(
            'Files' => 'Fajlovi',
            'Files manager' => 'Menadžer fajlova',
            'Name' => 'Ime',  
            'Actions' => 'Akcije',
            'Delete' => 'Obriši',
            'Upload' => 'Dodaj',
            'Drop File Here' => 'Ostavi fajl ovde',
            'Maximum upload file size: :upload_max_filesize' => 'Maksimum veličina fajla za dodavanje: :upload_max_filesize',
            'Rename' => 'Promeni ime',
            'Renamed successfully' => 'Ime uspešno promenjeno',
            'Failure' => 'Dogodila se greška',
            'Forbidden file type' => 'Zabranjena ekstenzija fajla',
            'Upload server error' => 'Greška prilikom dodavanja servera',
            'Can not be empty' => 'Ne može biti prazno',
            'Create New Directory' => 'Napravi novi direktorijum',
            'Directory Name' => 'Ime direktorijuma',
            'Directory:' => 'Direktorijum:',
            'Directory was not created' => 'Direktorijum nije kreiran',
            'Directory was created' => 'Diektorijum je kreiran',
            'Directory was deleted' => 'Direktorijum je obrisan',
            'Directory was not deleted' => 'Direktorijum nije obrisan',
            'Directory exists' => 'Direktorijum već postoji',
            'File:' => 'Fajl:',
            'File was uploaded' => 'Fajl je dodat',
            'File was not uploaded' => 'Fajl nije dodat',
            'File was deleted' => 'Fajl je obrisan',
            'File was not deleted' => 'Fajl nije obrisan',
            'File exists' => 'Fajl već postoji',
            'Cancel' => 'Otkaži',
            'Create' => 'Kreiraj',
            'directory' => 'Direktorijum',
            'Delete directory: :dir' => 'Obriši direktorijum: :dir',        
            'Delete file: :file' => 'Obriši fajl :file',
            'Extension' => 'Extenzija',
            'Size' => 'Veličina',
            'Select file' => 'Odaberi fajl',
        )
    );
