<?php

    return array(
        'filesmanager' => array(
            'Files' => 'Dosyalar',
            'Files manager' => 'Dosya yöneticisi',
            'Name' => 'Ad',
            'Actions' => 'İşlemler',
            'Delete' => 'Sil',
            'Upload' => 'Yükle',
            'Create New Directory' => 'Yeni Dizin Oluştur',
            'directory' => 'dizin',
            'Delete directory: :dir' => ':dir dizini silinsin mi',
            'Delete file: :file' => ':file dosyası silinsin mi',
            'Extension' => 'Uzantı',
            'Size' => 'Boyut',
            'Directory Name' => 'Dizin Adı',
            'Select file' => 'Dosya seç',
            'Cancel' => 'Vazgeç',
            'Create' => 'Oluştur',
            'Rename' => 'Yeniden Adlandır',
            'File was deleted' => 'Dosya silindi',
            'File was not deleted' => 'Dosya silinmedi',
            'Directory was deleted' => 'Dizin silindi',
            'Directory was not deleted' => 'Dizin silinmedi',
            'Can not be empty' => 'Boş olamaz',
            'Directory exists' => 'Dizin zaten var',
            'File exists' => 'Dosya zaten var',
            'Renamed successfully' => 'Başarıyla yeniden adlandırıldı',
            'Failure' => 'Başarısız',
            'File was uploaded' => 'Dosya yüklendi',
            'Directory was not created' => 'Dizin oluşturulmadı',
            'Directory was created' => 'Dizin oluşturuldu',
            'Upload server error' => 'Yükleme sunucusunda hata',
            'Directory:' => 'Dizin:',
            'File:' => 'Dosya:',
            'Drop File Here' => 'Dosyayı Buraya Bırakınız',
            'Maximum upload file size: :upload_max_filesize' => 'Dosya büyüklüğü üst sınırı: :upload_max_filesize',
        )
    );
