<?php

    return array(
        'filesmanager' => array(
            'Files' => 'Файли',
            'Files manager' => 'Менеджер файлів',
            'Name' => 'Назва',
            'Actions' => 'Дії',
            'Delete' => 'Видалити',
            'Upload' => 'Завантажити',
            'Drop File Here' => 'Вкиньте файл сюди',
            'Maximum upload file size: :upload_max_filesize' => 'Максимальний розмір файлу: :upload_max_filesize',
            'Rename' => 'Перейменувати',
            'Renamed successfully' => 'Успішно перейменований',
            'Failure' => 'Помилка',
            'Forbidden file type' => 'Заборонений тип файлу',
            'Upload server error' => 'Помилка сервера при завантаженні',
            'Can not be empty' => 'Не може бути порожнім',
            'Create New Directory' => 'Створити нову теку',
            'Directory Name' => 'Назва теки',
            'Directory:' => 'Тека:',
            'Directory was not created' => 'Тека не була створена',
            'Directory was created' => 'Тека була створена',
            'Directory was deleted' => 'Тека була видалена',
            'Directory was not deleted' => 'Тека не була видалена',
            'Directory exists' => 'Тека існує',
            'File:' => 'Файл:',
            'File was uploaded' => 'Файл був завантажений',
            'File was not uploaded' => 'Файл не був завантажений',
            'File was deleted' => 'Файл був видалений',
            'File was not deleted' => 'Файл не був видалений',
            'File exists' => 'Файл існує',
            'Cancel' => 'Відмінити',
            'Create' => 'Створити',
            'directory' => 'тека',
            'Delete directory: :dir' => 'Видалити теку: :dir',
            'Delete file: :file' => 'Видалити файл: :file',
            'Extension' => 'Розширення',
            'Size' => 'Розмір',
            'Select file' => 'Вибрати файл',
            'Change' => 'Змінити',
            'Info' => 'Інфо',
            'File Information' => 'Інформація про файл',
            'Filename' => 'Назва файлу',
            'Filetype' => 'Тип файлу',
            'Filesize' => 'Размір файлу',
            'Dimension' => 'Вирішення',
            'Link' => 'Лінк',
        )
    );
