<?php

    return array(
        'themes' => array(
            'Themes' => 'Témata',
            'Themes manager' => 'Manažer témat',
            'Select Theme' => 'Vybrat téma',
            'Save' => 'Uložit',
            'Save and Exit' => 'Uložit a ukončit',
            'Name' => 'Název',
            'Create New Template' => 'Vytvořit nové téma',
            'New Template' => 'Nová téma',
            'Delete template: :name' => 'Vymazat téma: :name',
            'Delete chunk: :name' => 'Vymazat sekci: :name',
            'Delete styles: :name' => 'Vymazat CSS styl: :name',
            'Templates' => 'Témy',
            'Clone' => 'Klonovat',
            'Edit' => 'Editovat',
            'Delete' => 'Vymazat',
            'Actions' => 'Akcie',
            'Create New Chunk' => 'Vytvořit novou sekci',
            'New Chunk' => 'Nová sekce',
            'Chunks' => 'Sekce',
            'Create New Styles' => 'Vytvořit nový CSS styl',
            'New Styles' => 'Nový CSS styl',
            'Styles' => 'CSS styly',
            'Template content' => 'Obsah tématu',
            'Styles content' => 'Obsah CSS stylu',
            'Chunk content' => 'Obsah sekce',
            'Edit Template' => 'Editovat téma',
            'Edit Chunk' => 'Editovat sekci',
            'Edit Styles' => 'Editovat CSS styl',
            'Current Site Theme' => 'Aktuální téma webu',
            'Current admin theme' => 'Aktuální téma administrace',
            'This template already exists' => 'Toto téma již existuje',
            'This chunk already exists' => 'Tato sekce již existuje',
            'This styles already exist' => 'Tento CSS styl již existuje',
            'Components templates' => 'Téma komponentů',
            'Your changes to the chunk <i>:name</i> have been saved.' => 'Vaše změny v sekci <i>:name</i> byly uloženy.',
            'Your changes to the styles <i>:name</i> have been saved.' => 'Vaše změny v CSS stylu <i>:name</i> byly uloženy.',
            'Your changes to the template <i>:name</i> have been saved.' => 'Vaše změny v tématu <i>:name</i> byly uloženy.',
            'Chunk <i>:name</i> deleted' => 'Sekce <i>:name</i> odstraněna',
            'Required field' => 'Povinné políčko',
            'Scripts' => 'Skripty',
            'Site Theme' => 'Téma webu',
            'Admin Theme' => 'Téma administrace',
            'Create New Script' => 'Vytvořit nový skript',
            'Script content' => 'Obsah skriptu',
            'New Script' => 'Nový skript',
            'Edit Script' => 'Editovat skript',
        )
    );
