<?php

    return array(
        'themes' => array(
            'Themes' => 'Themes',
            'Themes manager' => 'Themes Manager',
            'Select Theme' => 'Wähle Theme',
            'Save' => 'Speichern',
            'Save and Exit' => 'Speichern und Schließen',
            'Name' => 'Name',
            'Create New Template' => 'Erstelle neues Template',
            'New Template' => 'Neues Template',
            'Admin Theme' => 'Admin Theme',
            'Delete template: :name' => 'Lösche Template: :name',
            'Delete chunk: :name' => 'Lösche Chunk: :name',
            'Delete styles: :name' => 'Lösche Styles: :name',
            'Templates' => 'Templates',
            'Clone' => 'Klonen',
            'Edit' => 'Bearbeiten',
            'Delete' => 'Löschen',
            'Actions' => 'Aktionen',
            'Create New Chunk' => 'Erstelle neuen chunk',
            'New Chunk' => 'Neuer Chunk',
            'Chunks' => 'Chunks',
            'Create New Styles' => 'Erstelle neue Styles',
            'New Styles' => 'Neue Styles',
            'Styles' => 'Styles',
            'Template content' => 'Template Inhalt',
            'Styles content' => 'Styles Inhalt',
            'Chunk content' => 'Chunk Inhalt',
            'Edit Template' => 'Bearbeite Template',
            'Edit Chunk' => 'Bearbeite Chunk',
            'Edit Styles' => 'Bearbeite Styles',
            'Current Site Theme' => 'Aktuelles Seiten Template',
            'Current admin theme' => 'Aktuelles Admin Template',
            'This template already exists' => 'Dieses Template existiert bereits',
            'This chunk already exists' => 'Dieser Chunk exisitert bereits',
            'This styles already exists' => 'Diese Styles existieren bereits',
            'Components templates' => 'Komponenten Templates',
            'Your changes to the chunk <i>:name</i> have been saved.' => 'Deine Änderungen für das Chunk <i>:name</i> wurden gespeichert.',
            'Your changes to the styles <i>:name</i> have been saved.' => 'Deine Änderungen für die Styles <i>:name</i> wurden gespeichert.',
            'Your changes to the template <i>:name</i> have been saved.' => 'Deine Änderungen für das Template <i>:name</i> wurden gespeichert.',
            'Chunk <i>:name</i> deleted' => 'Chunk <i>:name</i> deleted',
            'This field should not be empty' => 'Dieses Feld darf nicht leer sein.',
            'Scripts' => 'Scripts',
            'Create New Script' => 'Erstelle neues Script',
            'Script content' => 'Script Inhalt',
            'New Script' => 'Neues Script',
            'Edit Script' => 'Bearbeite Script',
            'Site Theme' => 'Seiten Theme',
        )
    );
