<?php

    return array(
        'themes' => array(
            'Themes' => 'Themes',
            'Themes manager' => 'Themes manager',
            'Select theme' => 'Select theme',
            'Save' => 'Save',
            'Save and exit' => 'Save and exit',
            'Name' => 'Name',
            'Create new template' => 'Create new template',
            'New template' => 'New template',
            'Delete template: :name' => 'Delete template: :name',
            'Delete chunk: :name' => 'Delete chunk: :name',
            'Delete styles: :name' => 'Delete styles: :name',
            'Templates' => 'Templates',
            'Clone' => 'Clone',
            'Edit' => 'Edit',
            'Delete' => 'Delete',
            'Actions' => 'Actions',        
            'Create new chunk' => 'Create new chunk',
            'New chunk' => 'New chunk',
            'Chunks' => 'Chunks',
            'Create new styles' => 'Create new styles',
            'New styles' => 'New styles',
            'Styles' => 'Styles',
            'Template content' => 'Template content',
            'Styles content' => 'Styles content',
            'Chunk content' => 'Chunk content',
            'Edit template' => 'Edit template',
            'Edit chunk' => 'Edit chunk',
            'Edit styles' => 'Edit styles',
            'Current site theme' => 'Current site theme',
            'Current admin theme' => 'Current admin theme',
            'This template already exists' => 'This template already exists',
            'This chunk already exists' => 'This chunk already exists',
            'This styles already exists' => 'This styles already exists',
            'Components templates' => 'Components templates',
            'Your changes to the chunk <i>:name</i> have been saved.' => 'Your changes to the chunk <i>:name</i> have been saved.',
            'Your changes to the styles <i>:name</i> have been saved.' => 'Your changes to the styles <i>:name</i> have been saved.',
            'Your changes to the template <i>:name</i> have been saved.' => 'Your changes to the template <i>:name</i> have been saved.',
            'This field should not be empty' => 'This field should not be empty',
            'Scripts' => 'Scripts',
            'Create new script' => 'Create new script',
            'Script content' => 'Script content',
            'New script' => 'New script',
            'Edit script' => 'Edit script',
        )
    );