<?php

    return array(
        'themes' => array(
            'Themes' => 'Themes',
            'Themes manager' => 'Themes manager',
            'Select Theme' => 'Select Theme',
            'Save' => 'Save',
            'Save and Exit' => 'Save and Exit',
            'Name' => 'Name',
            'Create New Template' => 'Create New Template',
            'New Template' => 'New Template',
            'Delete template: :name' => 'Delete template: :name',
            'Delete chunk: :name' => 'Delete chunk: :name',
            'Delete styles: :name' => 'Delete styles: :name',
            'Templates' => 'Templates',
            'Clone' => 'Clone',
            'Edit' => 'Edit',
            'Delete' => 'Delete',
            'Actions' => 'Actions',
            'Admin Theme' => 'Admin Theme',
            'Create New Chunk' => 'Create New Chunk',
            'New Chunk' => 'New Chunk',
            'Chunks' => 'Chunks',
            'Create New Styles' => 'Create New Styles',
            'New Styles' => 'New Styles',
            'Styles' => 'Styles',
            'Template content' => 'Template content',
            'Styles content' => 'Styles content',
            'Chunk content' => 'Chunk content',
            'Edit Template' => 'Edit Template',
            'Edit Chunk' => 'Edit Chunk',
            'Edit Styles' => 'Edit Styles',
            'Current Site Theme' => 'Current Site Theme',
            'Current admin theme' => 'Current admin theme',
            'This template already exists' => 'This template already exists',
            'This chunk already exists' => 'This chunk already exists',
            'This styles already exist' => 'This styles already exists',
            'Components templates' => 'Components templates',
            'Your changes to the chunk <i>:name</i> have been saved.' => 'Your changes to the chunk <i>:name</i> have been saved.',
            'Your changes to the styles <i>:name</i> have been saved.' => 'Your changes to the styles <i>:name</i> have been saved.',
            'Your changes to the template <i>:name</i> have been saved.' => 'Your changes to the template <i>:name</i> have been saved.',
            'Chunk <i>:name</i> deleted' => 'Chunk <i>:name</i> deleted',
            'Required field' => 'Required field',
            'Scripts' => 'Scripts',
            'Create New Script' => 'Create New Script',
            'Script content' => 'Script content',
            'New Script' => 'New Script',
            'Edit Script' => 'Edit Script',
            'Site Theme' => 'Site Theme',
            'Cancel' => 'Cancel',
        )
    );
