<?php

    return array(
        'themes' => array(
            'Themes' => 'Temas',
            'Themes manager' => 'Administrador de temas',
            'Select Theme' => 'Seleccionar tema',
            'Save' => 'Guardar',
            'Save and Exit' => 'Guardar y Salir',
            'Name' => 'Nombre',
            'Create New Template' => 'Crear Nueva Plantilla',
            'New Template' => 'Nueva Plantilla',
            'Delete template: :name' => 'Eliminar plantilla: :name ?',
            'Delete chunk: :name' => 'Eliminar chunk: :name ?',
            'Delete styles: :name' => 'Eliminar estilo: :name ?',
            'Templates' => 'Plantillas',
            'Clone' => 'Clonar',
            'Edit' => 'Editar',
            'Delete' => 'Eliminar',
            'Actions' => 'Acciones',
            'Create New Chunk' => 'Crear Nuevo Chunk',
            'New Chunk' => 'Nuevo Chunk',
            'Chunks' => 'Chunks',
            'Create New Styles' => 'Crear Nuevo Estilo',
            'New Styles' => 'Nuevo Estilo',
            'Styles' => 'Estilos',
            'Template content' => 'Contenido de  la Plantilla',
            'Styles content' => 'Contenido del Estilo',
            'Chunk content' => 'Contenido del Chunk',
            'Edit Template' => 'Editar Plantilla',
            'Edit Chunk' => 'Editar Chunk',
            'Edit Styles' => 'Editar Estilo',
            'Site Theme' => 'Tema del Sitio',
            'Admin Theme' => 'Tema del Backend',
            'Current Site Theme' => 'Tema del Sitio Actual',
            'Current admin theme' => 'Tema de administración actual',
            'This template already exists' => 'Esta plantilla ya existe',
            'This chunk already exists' => 'Este chunk ya existe',
            'This styles already exist' => 'Este estilo ya existe',
            'Components templates' => 'Componentes de plantilla',
            'Your changes to the chunk <i>:name</i> have been saved.' => 'Los cambios realizados en el chunk <i>:name</i> han sido guardados.',
            'Your changes to the styles <i>:name</i> have been saved.' => 'Los cambios realizados en el estilo <i>:name</i> han sido guardados.',
            'Your changes to the template <i>:name</i> have been saved.' => 'Los cambios realizados en la plantilla <i>:name</i> han sido guardados.',
            'Chunk <i>:name</i> deleted' => 'Chunk <i>:name</i> eliminado',
			'Template <i>:name</i> deleted' => 'Plantilla <i>:name</i> eliminado',
			'Styles <i>:name</i> deleted' => 'Estilo <i>:name</i> eliminado',
            'Required field' => 'Dato requerido',
            'Scripts' => 'Scripts',
            'Create New Script' => 'Crear Nuevo Script',
            'Script content' => 'Contenido del Script',
            'New Script' => 'Nuevo Script',
            'Edit Script' => 'Editar Script',
			'Site Theme' => 'Sitio del Tema',
            'Cancel' => 'Cancelar',
        )
    );
