<?php

    return array(
        'themes' => array(
            'Themes' => 'Temas',
            'Themes manager' => 'Administrador de temas',
            'Select theme' => 'Selecionar tema',
            'Save' => 'Guardar',
            'Save and exit' => 'Guardar y salir',
            'Name' => 'Nombre',
            'Create new template' => 'Crear nueva plantilla',
            'New template' => 'Nueva plantilla',
            'Delete template: :name' => 'Borrar plantilla: :name',
            'Delete chunk: :name' => 'Eliminar chunk: :name',
            'Delete styles: :name' => 'Eliminar estilos: :name',
            'Templates' => 'Plantillas',
            'Clone' => 'Clonar',
            'Edit' => 'Editar',
            'Delete' => 'Borrar',
            'Actions' => 'Acciones',
            'Create new chunk' => 'Crear nuevo chunk',
            'New chunk' => 'Nuevo chunk',
            'Chunks' => 'trozos',
            'Create new styles' => 'Crear nuevos estilos',
            'New styles' => 'Nuevos estilos',
            'Styles' => 'Estilos',
            'Template content' => 'Contenido de plantilla',
            'Styles content' => 'Contenido de estilos',
            'Chunk content' => 'Contenido de chunk',
            'Edit template' => 'Editar plantilla',
            'Edit chunk' => 'Editar chunk',
            'Edit styles' => 'Editar estilos',
            'Current site theme' => 'Tema del sitio actual',
            'Current admin theme' => 'Tema de administración actual',
            'This template already exists' => 'Esta plantilla ya existe',
            'This chunk already exists' => 'Este chunk ya existe',
            'This styles already exist' => 'This styles already exists',
            'Components templates' => 'Components templates',
            'Your changes to the chunk <i>:name</i> have been saved.' => 'Los cambios realizados en el chunk <i>:name</i> se han guardado.',
            'Your changes to the styles <i>:name</i> have been saved.' => 'Los cambios realizados en el estilo <i>:name</i> se han guardado.',
            'Your changes to the template <i>:name</i> have been saved.' => 'Los cambios realizados en la plantilla <i>:name</i> se han guardado.',
            'Required field' => 'Dato requerido',
            'Scripts' => 'Scripts',
            'Create new script' => 'Crear nuevo script',
            'Script content' => 'Contenido del sript',
            'New script' => 'Nuevo script',
            'Edit script' => 'Editar script',
        )
    );