<?php

    return array(
        'themes' => array(
            'Themes' => 'Temas',
            'Themes manager' => 'Administrador de temas',
            'Select Theme' => 'Seleccionar tema',
            'Save' => 'Guardar',
            'Save and Exit' => 'Guardar y salir',
            'Name' => 'Nombre',
            'Create New Template' => 'Crear nueva plantilla',
            'New Template' => 'Nueva plantilla',
            'Delete template: :name' => 'Eliminar plantilla: :name',
            'Delete chunk: :name' => 'Eliminar chunk: :name',
            'Delete styles: :name' => 'Eliminar estilo: :name',
            'Templates' => 'Plantillas',
            'Clone' => 'Clonar',
            'Edit' => 'Editar',
            'Delete' => 'Eliminar',
            'Actions' => 'Acciones',
            'Create New Chunk' => 'Crear nuevo chunk',
            'New Chunk' => 'Nuevo chunk',
            'Chunks' => 'Chunks',
            'Create New Styles' => 'Crear nuevo estilo',
            'New Styles' => 'Nuevo estilo',
            'Styles' => 'Estilos',
            'Template content' => 'Contenido de la plantilla',
            'Styles content' => 'Contenido del estilo',
            'Chunk content' => 'Contenido del chunk',
            'Edit Template' => 'Editar plantilla',
            'Edit Chunk' => 'Editar chunk',
            'Edit Styles' => 'Editar estilo',
            'Site Theme' => 'Tema del sitio',
            'Admin Theme' => 'Tema del backend',
            'Current Site Theme' => 'Tema actual del sitio',
            'Current admin theme' => 'Tema actual de administración',
            'This template already exists' => 'Esta plantilla ya existe',
            'This chunk already exists' => 'Este chunk ya existe',
            'This styles already exist' => 'Este estilo ya existe',
            'Components templates' => 'Componentes de plantillas',
            'Your changes to the chunk <i>:name</i> have been saved.' => 'Tus cambios realizados en el chunk <i>:name</i> han sido guardados.',
            'Your changes to the styles <i>:name</i> have been saved.' => 'Tus cambios realizados en el estilo <i>:name</i> han sido guardados.',
            'Your changes to the template <i>:name</i> have been saved.' => 'Tus cambios realizados en la plantilla <i>:name</i> han sido guardados.',
            'Chunk <i>:name</i> deleted' => 'Chunk <i>:name</i> eliminado',
	    'Template <i>:name</i> deleted' => 'Plantilla <i>:name</i> eliminada',
	    'Styles <i>:name</i> deleted' => 'Estilo <i>:name</i> eliminado',
            'Required field' => 'Dato requerido',
            'Scripts' => 'Scripts',
            'Create New Script' => 'Crear nuevo script',
            'Script content' => 'Contenido del script',
            'New Script' => 'Nuevo script',
            'Edit Script' => 'Editar script',
            'Site Theme' => 'Tema del sitio',
            'Cancel' => 'Cancelar',
        )
    );
