<?php

    return array(
        'themes' => array(
            'Themes' => 'پوسته',
            'Themes manager' => 'مدیریت پوسته',
            'Select Theme' => 'انتخاب پوسته',
            'Save' => 'ذخیره',
            'Save and Exit' => 'ذخیره و خروج',
            'Name' => 'نام',
            'Create New Template' => 'ایجاد قالب جدید',
            'New Template' => 'قالب جدید',
            'Delete template: :name' => 'حذف قالب: :name',
            'Delete chunk: :name' => 'حذف قسمت: :name',
            'Delete styles: :name' => 'حذف استایل: :name',
            'Templates' => 'قالب ها',
            'Clone' => 'کپی برداری',
            'Edit' => 'ویرایش',
            'Delete' => 'حذف',
            'Actions' => 'عملیات',
            'Admin Theme' => 'قالب مدیریت',
            'Create New Chunk' => 'ایجاد قسمت جدید',
            'New Chunk' => 'قسمت جدید',
            'Chunks' => 'قسمتها',
            'Create New Styles' => 'ایجاد استایل جدید',
            'New Styles' => 'استایل جدید',
            'Styles' => 'استایل',
            'Template content' => 'محتوی قالب',
            'Styles content' => 'محتوی استایل',
            'Chunk content' => 'محتوی قسمت',
            'Edit Template' => 'ویرایش قالب',
            'Edit Chunk' => 'ویرایش قسمت',
            'Edit Styles' => 'ویرایش استایل',
            'Current site theme' => 'پوسته فعلی سایت',
            'Current admin theme' => 'پوسته فعلی مدیریت',
            'This template already exists' => 'این قالب هم اکنون موجود است',
            'This chunk already exists' => 'این قسمت هم اکنون موجود است',
            'This styles already exist' => 'این استایل هم اکنون موجود است',
            'Components templates' => 'قالب کامپوننت',
            'Your changes to the chunk <i>:name</i> have been saved.' => 'تغییرات شما بر روی قسمت <i>:name</i> ذخیره شد.',
            'Your changes to the styles <i>:name</i> have been saved.' => 'تغییرات شما بر روی استایل <i>:name</i> ذخیره شد.',
            'Your changes to the template <i>:name</i> have been saved.' => 'تغییرات شما بر روی قالب <i>:name</i> ذخیره شد.',
            'Required field' => 'کادرهای الزامی',
            'Scripts' => 'اسکریپت ها',
            'Create New Script' => 'ایجاد اسکریپت جدید',
            'Script content' => 'اسکریپت محتوا',
            'New Script' => 'اسکریپت جدید',
            'Edit Script' => 'ویرایش اسکریپت',
        )
    );
