<?php

    return array(
        'themes' => array(
            'Themes' => 'Thèmes',
            'Themes manager' => 'Gestionnaire de thèmes',
            'Select theme' => 'Sélectionner un thème',
            'Save' => 'Enregistrer',
            'Save and exit' => 'Enregistrer et sortir',
            'Name' => 'Nom',
            'Create new template' => 'Créer un nouveau modèle',
            'New template' => 'Nouveau modèle',
            'Delete template: :name' => 'Supprimer le modèle :name',
            'Delete chunk: :name' => 'Supprimer le chunk: :name', // pièce ou composants
            'Delete styles: :name' => 'Supprimer les styles: :name',
            'Templates' => 'Mdèles',
            'Clone' => 'Clone',
            'Edit' => 'Editer',
            'Delete' => 'Supprimer',
            'Actions' => 'Actions',        
            'Create new chunk' => 'Créer un nouveau chunk',
            'New chunk' => 'Nouveau chunk',
            'Chunks' => 'Chunks',
            'Create new styles' => 'Créer de nouveaux styles',
            'New styles' => 'Nouveaux styles',
            'Styles' => 'Styles',
            'Template content' => 'Contenu du modèle',
            'Styles content' => 'Contenu des styles',
            'Chunk content' => 'Contenu du chunk',
            'Edit template' => 'Editer le modèle',
            'Edit chunk' => 'Editer le chunk',
            'Edit styles' => 'Editer les styles',
            'Current site theme' => 'Thème actuel du site',
            'Current admin theme' => 'Thème actuel de l\'admin',
            'This template already exists' => 'Ce modèle existe déjà',
            'This chunk already exists' => 'Ce chunk existe déjà',
            'This styles already exist' => 'Ce style existe déjà',
            'Components templates' => 'modèles de composants',
            'Your changes to the chunk <i>:name</i> have been saved.' => 'Les modifications apportées au chunk <i>:name</i> ont été enregistrées.',
            'Your changes to the styles <i>:name</i> have been saved.' => 'Les modifications apportées au styles <i>:name</i> ont été enregistrées.',
            'Your changes to the template <i>:name</i> have been saved.' => 'Les modifications apportées au modèle <i>:name</i> ont été enregistrées.',
            'Required field' => 'Champs requis',
            'Scripts' => 'Scripts',
            'Create new script' => 'Créer un nouveau script',
            'Script content' => 'contenu du script',
            'New script' => 'Nouveau script',
            'Edit script' => 'Editer le script',
        )
    );