<?php

    return array(
        'themes' => array(
            'Themes' => 'Sablonok',
            'Themes manager' => 'Sablonkezelő',
            'Select Theme' => 'Sablon választás',
            'Save' => 'Mentés',
            'Save and Exit' => 'Mentés és Kilépés',
            'Name' => 'Név',
            'Create New Template' => 'Új Sablon Készítése',
            'New Template' => 'Új Sablon',
            'Delete template: :name' => 'Sablon törölve: :name',
            'Delete chunk: :name' => 'Chunk törölve: :name',
            'Delete styles: :name' => 'Styles törölve: :name',
            'Templates' => 'Sablonok',
            'Clone' => 'Klón',
            'Edit' => 'Szerkeszt',
            'Delete' => 'Törlés',
            'Actions' => 'Műveletek',
            'Admin Theme' => 'Admin Sablon',
            'Create New Chunk' => 'Új Chunk készítése',
            'New Chunk' => 'Új Chunk',
            'Chunks' => 'Chunks',
            'Create New Styles' => 'Új Styles készítése',
            'New Styles' => 'Új Styles',
            'Styles' => 'Styles',
            'Template content' => 'Sablon tartalma',
            'Styles content' => 'Styles tartalma',
            'Chunk content' => 'Chunk tartalma',
            'Edit Template' => 'Sablon szerkesztése',
            'Edit Chunk' => 'Chunk szerkesztése',
            'Edit Styles' => 'Styles szerkesztése',
            'Current Site Theme' => 'Jelenlegi Oldal Sablon',
            'Current admin theme' => 'Jelenlegi admin Sablon',
            'This template already exists' => 'Ez a sablon már létezik',
            'This chunk already exists' => 'Ez a chunk már létezik',
            'This styles already exist' => 'Ez a styles már létezik',
            'Components templates' => 'Components sablonok',
            'Your changes to the chunk <i>:name</i> have been saved.' => 'A chunk <i>:name</i> változtatásai mentve.',
            'Your changes to the styles <i>:name</i> have been saved.' => 'A styles <i>:name</i> változtatásai mentve.',
            'Your changes to the template <i>:name</i> have been saved.' => 'A sablon <i>:name</i> változtatásai mentve.',
            'Chunk <i>:name</i> deleted' => 'Chunk <i>:name</i> deleted',
            'Required field' => 'Kötelező mező',
            'Scripts' => 'Szkriptek',
            'Create New Script' => 'Új Szkript Készítése',
            'Script content' => 'Szkript tartalma',
            'New Script' => 'Új Szkript',
            'Edit Script' => 'Szkript Szerkesztése',
        )
    );
