<?php

    return array(
        'themes' => array(
            'Themes' => 'Tema',
            'Themes manager' => 'Pengelolaan Tema',
            'Select Theme' => 'Pilih Tema',
            'Save' => 'Simpan',
            'Save and Exit' => 'Simpan dan Keluar',
            'Name' => 'Nama',
            'Create New Template' => 'Buat Template Baru',
            'New Template' => 'Template Baru',
            'Delete template: :name' => 'Hapus Template: :name',
            'Delete chunk: :name' => 'Hapus chunk: :name',
            'Delete styles: :name' => 'Hapus model: :name',
            'Templates' => 'Template',
            'Clone' => 'Duplikasi',
            'Edit' => 'Perbaiki',
            'Delete' => 'Hapus',
            'Actions' => 'Tindakan',
            'Create New Chunk' => 'Buat Chunk Baru',
            'New chunk' => 'Chunk Baru',
            'Chunks' => 'chunks',
            'Create New Styles' => 'Buat Model Baru',
            'New Styles' => 'Model Baru',
            'Styles' => 'Model',
            'Template Content' => 'Isi Template',
            'Styles Content' => 'Model Template',
            'Chunk content' => 'Isi Chunk',
            'Edit Cemplate' => 'Perbaiki Template',
            'Edit Chunk' => 'Perbaiki Chunk',
            'Edit Styles' => 'Perbaiki Model',
            'Site Theme' => 'Tema Situs',
            'Admin Theme' => 'Tema Admin',
            'Current Site Theme' => 'Tema Situs Sekarang',
            'Current Admin Theme' => 'Tema Admin Sekarang',
            'This template already exists' => 'Template ini sudah ada',
            'This chunk already exists' => 'Chunk ini sudah ada',
            'This styles already exist' => 'Model ini sudah ada',
            'Components Templates' => 'Komponen template',
            'Your changes to the chunk <i>:name</i> have been saved.' => 'Perubahan pada chunk <i>:name</i> telah disimpan.',
            'Your changes to the styles <i>:name</i> have been saved.' => 'Perubahan pada model <i>:name</i> telah disimpan.',
            'Your changes to the template <i>:name</i> have been saved.' => 'Perubahan pada template <i>:name</i> telah disimpan.',
            'Chunk <i>:name</i> deleted' => 'Chunk <i>:name</i> deleted',
            'Required field' => 'Isian yang Diperlukan',
            'Scripts' => 'Skrip',
            'Create New Script' => 'Buat Skrip Baru',
            'Script Content' => 'Isi Skrip',
            'New Script' => 'Skrip Baru',
            'Edit Script' => 'Perbaiki Skrip',
        )
    );
