<?php

    return array(
        'themes' => array(
            'Themes' => 'Temi',
            'Themes manager' => 'Gestione temi',
            'Select theme' => 'Scegli tema',
            'Save' => 'Salva',
            'Name' => 'Nome',
            'Save and exit' => 'Salva ed esci',
            'Create new template' => 'Crea nuovo modello',
            'New template' => 'Nuovo modello',
            'Delete template: :name' => 'Elimina modello: :name',
            'Delete chunk: :name' => 'Elimina chunk: :name',
            'Delete styles: :name' => 'Elimina stili: :name',
            'Templates' => 'Templates',
            'Clone' => 'Clonare',
            'Edit' => 'Modifica',
            'Delete' => 'Elimina',
            'Actions' => 'Azioni',        
            'Create new chunk' => 'Crea nuovo chunk',
            'New chunk' => 'Nuovo chunk',
            'Chunks' => 'Chunks',
            'Create new styles' => 'Crea nuovi stili',
            'New styles' => 'Nuovi stili',
            'Styles' => 'Stili',
            'Template content' => 'Contenuto del modello',
            'Styles content' => 'Contenuto dei stili',
            'Chunk content' => 'Contenuto del chunk',
            'Edit template' => 'Modifica modello',
            'Edit chunk' => 'Modifica chunk',
            'Edit styles' => 'Modifica stili',
            'Site theme' => 'Tema del sito',
            'Admin theme' => 'Tema del backend',
            'Current site theme' => 'Tema corrente del sito',
            'Current admin theme' => 'Tema corrente del backend',
            'This template already exists' => 'Questo modello già esistente',
            'This chunk already exists' => 'Questo chunk già esistente',
            'This styles already exist' => 'Questi stili già esistenti',
            'Components templates' => 'Modello dei componenti',
            'Your changes to the chunk <i>:name</i> have been saved.' => 'Le modifiche al chunk <i>:name</i> sono state salvate',
            'Your changes to the styles <i>:name</i> have been saved.' => 'Le modifiche ai stili <i>:name</i> sono state salvate',
            'Your changes to the template <i>:name</i> have been saved.' => 'Le modifiche al modello <i>:name</i> sono state salvate',
            'Required field' => 'Campo obbligatorio',
            'Scripts' => 'Script',
            'Create new script' => 'Crea nuovo script',
            'Script content' => 'Contenuto dello script',
            'New script' => 'Nuovo script',
            'Edit script' => 'Modifica script',
        )
    );