<?php

    return array(
        'themes' => array(
            'Themes' => 'Temi',
            'Themes manager' => 'Gestione temi',
            'Select Theme' => 'Scegli tema',
            'Save' => 'Salva',
            'Name' => 'Nome',
            'Save and Exit' => 'Salva ed esci',
            'Create New Template' => 'Crea nuovo modello',
            'New Template' => 'Nuovo modello',
            'Delete template: :name' => 'Elimina modello: :name',
            'Delete chunk: :name' => 'Elimina chunk: :name',
            'Delete styles: :name' => 'Elimina stili: :name',
            'Templates' => 'Templates',
            'Clone' => 'Duplica',
            'Edit' => 'Modifica',
            'Delete' => 'Elimina',
            'Actions' => 'Azioni',
            'Create New Chunk' => 'Crea nuovo chunk',
            'New Chunk' => 'Nuovo chunk',
            'Chunks' => 'Chunks',
            'Create New Styles' => 'Crea nuovi stili',
            'New Styles' => 'Nuovi stili',
            'Styles' => 'Stili',
            'Template content' => 'Contenuto del modello',
            'Styles content' => 'Contenuto dei stili',
            'Chunk content' => 'Contenuto del chunk',
            'Edit Template' => 'Modifica modello',
            'Edit Chunk' => 'Modifica chunk',
            'Edit Styles' => 'Modifica stili',
            'Site Theme' => 'Tema del sito',
            'Admin Theme' => 'Tema del backend',
            'Current Site Theme' => 'Tema corrente del sito',
            'Current admin theme' => 'Tema corrente del backend',
            'This template already exists' => 'Tale modello già esistente',
            'This chunk already exists' => 'Tale chunk già esistente',
            'This styles already exist' => 'Tale stili già esistenti',
            'Components templates' => 'Modello dei componenti',
            'Your changes to the chunk <i>:name</i> have been saved.' => 'Le modifiche al chunk <i>:name</i> sono state salvate',
            'Your changes to the styles <i>:name</i> have been saved.' => 'Le modifiche ai stili <i>:name</i> sono state salvate',
            'Your changes to the template <i>:name</i> have been saved.' => 'Le modifiche al modello <i>:name</i> sono state salvate',
            'Chunk <i>:name</i> deleted' => 'Chunk <i>:name</i> deleted',
            'Required field' => 'Campo obbligatorio',
            'Scripts' => 'Script',
            'Create New Script' => 'Crea nuovo script',
            'Script content' => 'Contenuto dello script',
            'New Script' => 'Nuovo script',
            'Edit Script' => 'Modifica script',
        )
    );
