<?php

    return array(
        'themes' => array(
            'Themes' => 'テーマ',
            'Themes manager' => 'テーマの管理',
            'Select Theme' => 'テーマの選択',
            'Save' => '保存',
            'Save and Exit' => '保存して終了',
            'Name' => '名前',
            'Create New Template' => '新規テンプレートの作成',
            'New Template' => '新規テンプレート',
            'Delete template: :name' => 'テンプレートの削除: :name',
            'Delete chunk: :name' => 'チャンクの削除: :name',
            'Delete styles: :name' => 'スタイルの削除: :name',
            'Templates' => 'テンプレート',
            'Clone' => '複製',
            'Edit' => '編集',
            'Delete' => '削除',
            'Actions' => '操作',
            'Admin Theme' => '管理者テーマ',
            'Create New Chunk' => '新規チャンクの作成',
            'New Chunk' => '新規チャンク',
            'Chunks' => 'チャンク',
            'Create New Styles' => '新規スタイルの作成',
            'New Styles' => '新規スタイル',
            'Styles' => 'スタイル',
            'Template content' => '内容のテンプレート',
            'Styles content' => 'スタイルの内容',
            'Chunk content' => 'チャンクの内容',
            'Edit Template' => 'テンプレートの編集',
            'Edit Chunk' => 'チャンクの編集',
            'Edit Styles' => 'スタイルの編集',
            'Current Site Theme' => '現在のサイトテーマ',
            'Current admin theme' => '現在の管理者のテーマ',
            'This template already exists' => 'テンプレートはすでに存在しています',
            'This chunk already exists' => 'チャンクはすでに存在しています',
            'This styles already exist' => 'スタイルはすでに存在しています',
            'Components templates' => 'コンポーネントのテンプレート',
            'Your changes to the chunk <i>:name</i> have been saved.' => '<i>:name</i> チャンクへの変更は保存されました。',
            'Your changes to the styles <i>:name</i> have been saved.' => ' <i>:name</i> スタイルへの変更は保存されました。',
            'Your changes to the template <i>:name</i> have been saved.' => '<i>:name</i> テンプレートへの変更は保存されました。',
            'Chunk <i>:name</i> deleted' => 'Chunk <i>:name</i> deleted',
            'Required field' => '必須項目',
            'Scripts' => 'スクリプト',
            'Create New Script' => '新規スクリプトの作成',
            'Script content' => 'スクリプトの内容',
            'New Script' => '新規スクリプト',
            'Edit Script' => 'スクリプトの編集',
        )
    );
