<?php

    return array(
        'themes' => array(
            'Themes' => 'თემები',
            'Themes manager' => 'თემების მენეჯერი',
            'Select Theme' => 'თემის არჩევა',
            'Save' => 'შენახვა',
            'Name' => 'სახელწოდება',
            'Save and Exit' => 'შენახვა და შემდეგ გომოსვლა',
            'Create New Template' => 'ახალი Template-ის შექმნა',
            'New Template' => 'ახალი Template-ი',
            'Delete template: :name' => 'Template-ის წაშლა: :name',
            'Delete chunk: :name' => 'chunk-ის წაშლა: :name',
            'Delete styles: :name' => 'სტილის წაშლა: :name',
            'Templates' => 'Template-ები',
            'Clone' => 'კლონირება',
            'Edit' => 'რედაქტირება',
            'Delete' => 'წაშლა',
            'Actions' => 'მოქმედება',
            'Admin Theme' => 'თემა',
            'Create New Chunk' => 'ახალი Chunk-ის შექმნა',
            'New Chunk' => 'ახალი Chunk-ი',
            'Chunks' => 'Chunk-ები',
            'Create New Styles' => 'ახალი სტილის შექმნა',
            'New Styles' => 'ახალი სტილები',
            'Styles' => 'სტილები',
            'Template content' => 'Template-ის შემადგენლობა',
            'Styles content' => 'სტილების შემადგენლობა',
            'Chunk content' => 'Chunk-ის შემადგენლობა',
            'Edit Template' => 'Template-ის რედაქტირება',
            'Edit Chunk' => 'Chunk-ის რედაქტირება',
            'Edit Styles' => 'სტილების რედაქტირება',
            'Site Theme' => 'საიტის თემა',
            'Admin Theme' => 'ადმინის პანელის თემა',
            'Current Site Theme' => 'საიტის მიმდინარე თემა',
            'Current admin theme' => 'ადმინის პანელის მიმდინარე თემა',
            'This template already exists' => 'ეს Template-ი უკვე არსებობს',
            'This chunk already exists' => 'ეს Chunk-ი უკვე არსებობს',
            'This styles already exist' => 'ეს სტილები უკვე არსებობენ',
            'Components templates' => 'კომპონენტების Template-ები',
            'Your changes to the chunk <i>:name</i> have been saved.' => 'თქვენი ცვლილებები chunk-ის მიმართ <i>:name</i> შენახულია',
            'Your changes to the styles <i>:name</i> have been saved.' => 'თქვენი ცვლილებები სტილების მიმართ <i>:name</i> შენახულია',
            'Your changes to the template <i>:name</i> have been saved.' => 'თქვენი ცვლილებები Template-ის მიმართ <i>:name</i> შენახულია',
            'Chunk <i>:name</i> deleted' => 'Chunk-ი <i>:name</i> წაშლილია',
            'Required field' => 'აუცილებელი ველი',
            'Scripts' => 'Script-ები',
            'Create New Script' => 'ახალი Script-ის შექმნა',
            'Script content' => 'Script-ის შემადგენლობა',
            'New Script' => 'ახალი Script-ი',
            'Edit Script' => 'Script-ის რედაქტირება',
            'Cancel' => 'გაუქმება',
        )
    );
