<?php

    return array(
        'themes' => array(
            'Themes' => 'Išvaizda',
            'Themes manager' => 'Išvaizdos tvarkyklė',
            'Select Theme' => 'Pasirinkti išvaizdą',
            'Save' => 'Išsaugoti',
            'Save and Exit' => 'Išsaugoti ir išeiti',
            'Name' => 'Pavadinimas',
            'Create New Template' => 'Sukurti naują šabloną',
            'New Template' => 'Naujas šablonas',
            'Delete template: :name' => 'Trinti šabloną :name',
            'Delete chunk: :name' => 'Trinti šablono dalį :name',
            'Delete styles: :name' => 'Trinti stiliaus aprašą :name',
            'Templates' => 'Šablonai',
            'Clone' => 'Klonuoti',
            'Edit' => 'Redaguoti',
            'Delete' => 'Ištrinti',
            'Actions' => 'Veiksmai',
            'Admin Theme' => 'Admin Theme',
            'Site Theme' => 'Site Theme',
            'Create New Chunk' => 'Sukurti naują šablono dalį',
            'New Chunk' => 'Nauja šablono dalis',
            'Chunks' => 'Šablono dalys',
            'Create New Styles' => 'Sukurti naują stiliaus aprašą',
            'New Styles' => 'Naujas stiliaus aprašas',
            'Styles' => 'Stiliaus aprašai',
            'Template content' => 'Šablono turinys',
            'Styles content' => 'Stiliaus aprašo turinys',
            'Chunk content' => 'Šablono dalies turinys',
            'Edit Template' => 'Redaguoti šabloną',
            'Edit Chunk' => 'Redaguoti šablono dalį',
            'Edit Styles' => 'Redaguoti stiliaus aprašą',
            'Current Site Theme' => 'Dabartinė tema',
            'Current admin theme' => 'Dabartinė administravimo tema',
            'This template already exists' => 'Toks šablonas jau yra',
            'This chunk already exists' => 'Tokia šablono dalis jau yra',
            'This styles already exists' => 'Toks stiliaus aprašas jau yra',
            'Components templates' => 'Šablonų komponentai',
            'Your changes to the chunk <i>:name</i> have been saved.' => 'Šablono dalies <i>:name</i> pakeitimai išsaugoti.',
            'Your changes to the styles <i>:name</i> have been saved.' => 'Stiliaus aprašo <i>:name</i> pakeitimai išsaugoti.',
            'Your changes to the template <i>:name</i> have been saved.' => 'Šablono <i>:name</i> pakeitimai išsaugoti.',
            'Chunk <i>:name</i> deleted' => 'Chunk <i>:name</i> deleted',
            'This field should not be empty' => 'Šis laukas negali būti tuščias',
            'Scripts' => 'Skriptai',
            'Create New Script' => 'Sukurti naują skriptą',
            'Script content' => 'Skripto turinys',
            'New Script' => 'Naujas skriptas',
            'Edit Script' => 'Redaguoti skriptą',
        )
    );
