<?php

    return array(
        'themes' => array(
            'Themes' => 'Išvaizda',
            'Themes manager' => 'Išvaizdos tvarkyklė',
            'Select theme' => 'Pasirinkti išvaizdą',
            'Save' => 'Išsaugoti',
            'Save and exit' => 'Išsaugoti ir išeiti',
            'Name' => 'Pavadinimas',
            'Create new template' => 'Sukurti naują šabloną',
            'New template' => 'Naujas šablonas',
            'Delete template: :name' => 'Trinti šabloną :name',
            'Delete chunk: :name' => 'Trinti šablono dalį :name',
            'Delete styles: :name' => 'Trinti stiliaus aprašą :name',
            'Templates' => 'Šablonai',
            'Clone' => 'Klonuoti',
            'Edit' => 'Redaguoti',
            'Delete' => 'Ištrinti',
            'Actions' => 'Veiksmai',        
            'Create new chunk' => 'Sukurti naują šablono dalį',
            'New chunk' => 'Nauja šablono dalis',
            'Chunks' => 'Šablono dalys',
            'Create new styles' => 'Sukurti naują stiliaus aprašą',
            'New styles' => 'Naujas stiliaus aprašas',
            'Styles' => 'Stiliaus aprašai',
            'Template content' => 'Šablono turinys',
            'Styles content' => 'Stiliaus aprašo turinys',
            'Chunk content' => 'Šablono dalies turinys',
            'Edit template' => 'Redaguoti šabloną',
            'Edit chunk' => 'Redaguoti šablono dalį',
            'Edit styles' => 'Redaguoti stiliaus aprašą',
            'Current site theme' => 'Dabartinė tema',
            'Current admin theme' => 'Dabartinė administravimo tema',
            'This template already exists' => 'Toks šablonas jau yra',
            'This chunk already exists' => 'Tokia šablono dalis jau yra',
            'This styles already exists' => 'Toks stiliaus aprašas jau yra',
            'Components templates' => 'Šablonų komponentai',
            'Your changes to the chunk <i>:name</i> have been saved.' => 'Šablono dalies <i>:name</i> pakeitimai išsaugoti.',
            'Your changes to the styles <i>:name</i> have been saved.' => 'Stiliaus aprašo <i>:name</i> pakeitimai išsaugoti.',
            'Your changes to the template <i>:name</i> have been saved.' => 'Šablono <i>:name</i> pakeitimai išsaugoti.',
            'This field should not be empty' => 'Šis laukas negali būti tuščias',
            'Scripts' => 'Skriptai',
            'Create new script' => 'Sukurti naują skriptą',
            'Script content' => 'Skripto turinys',
            'New script' => 'Naujas skriptas',
            'Edit script' => 'Redaguoti skriptą',
        )
    );