<?php

    return array(
        'themes' => array(
            'Themes' => 'Themas',
            'Themes manager' => 'Thema beheer',
            'Select Theme' => 'Selecteer thema',
            'Save' => 'Opslaan',
            'Save and Exit' => 'Opslaan en terug',
            'Name' => 'Naam',
            'Create New Template' => 'Maak nieuwe template aan',
            'New Template' => 'Nieuwe template',
            'Admin Theme' => 'Admin thema',
            'Delete template: :name' => 'Verwijder thema: :name',
            'Delete chunk: :name' => 'Verwijder chunk: :name',
            'Delete styles: :name' => 'Verwijder stijl: :name',
            'Templates' => 'Templates',
            'Clone' => 'Kopieren',
            'Edit' => 'Bewerkern',
            'Delete' => 'Verwijderen',
            'Actions' => 'Acties',
            'Create New Chunk' => 'Maak nieuwe chunk aan,
            'New Chunk' => 'Nieuwe Chunk',
            'Chunks' => 'Chunks',
            'Create New Styles' => 'Maak nieuwe stijlen aan',
            'New Styles' => 'Nieuwe stijl',
            'Styles' => 'Stijlen',
            'Template content' => 'Template inhoud',
            'Styles content' => 'Inhoud stijlen',
            'Chunk content' => 'Inhoud chunk',
            'Edit Template' => 'Bewerk Template',
            'Edit Chunk' => 'Bewerk Chunk',
            'Edit Styles' => 'Bewerk stijlen',
            'Current Site Theme' => 'Huidige Website Thema',
            'Current admin theme' => 'Huidige Admin Template',
            'This template already exists' => 'Deze template bestaat al',
            'This chunk already exists' => 'Deze chunk bestaat al',
            'This styles already exists' => 'Deze stijl bestaat al',
            'Components templates' => 'Componenten templates',
            'Your changes to the chunk <i>:name</i> have been saved.' => 'Uw wijzigingen aan chunk <i>:name</i> zijn opgeslagen.',
            'Your changes to the styles <i>:name</i> have been saved.' => 'Uw wijzigingen aan stijl <i>:name</i> zijn opgeslagen.',
            'Your changes to the template <i>:name</i> have been saved.' => 'Uw wijzigingen aan template <i>:name</i> zijn opgeslagen.',
            'This field should not be empty' => 'Dit veld mag niet leeg zijn.',
            'Scripts' => 'Scripts',
            'Create New Script' => 'Maak nieuwe script aan',
            'Script content' => 'Inhoud script',
            'New Script' => 'Nieuw Script',
            'Edit Script' => 'Bewerk Script',
        )
    );
