<?php

    return array(
        'themes' => array(
            'Themes' => 'Themas',
            'Themes manager' => 'Thema beheer',
            'Select Theme' => 'Selecteer thema',
            'Save' => 'Opslaan',
            'Save and Exit' => 'Opslaan en terug',
            'Name' => 'Naam',
            'Create New Template' => 'Maak nieuwe template aan',
            'New Template' => 'Nieuwe template',
            'Admin Theme' => 'Admin thema',
            'Delete template: :name' => 'Verwijder thema: :name',
            'Delete chunk: :name' => 'Verwijder chunk: :name',
            'Delete styles: :name' => 'Verwijder stijl: :name',
            'Templates' => 'Templates',
            'Clone' => 'Kopieren',
            'Edit' => 'Bewerkern',
            'Delete' => 'Verwijderen',
            'Actions' => 'Acties',
            'Create New Chunk' => 'Maak nieuwe chunk aan,
            'New Chunk' => 'Neuer Chunk',
            'Chunks' => 'Chunks',
            'Create New Styles' => 'Erstelle neue Styles',
            'New Styles' => 'Neue Styles',
            'Styles' => 'Styles',
            'Template content' => 'Template Inhalt',
            'Styles content' => 'Styles Inhalt',
            'Chunk content' => 'Chunk Inhalt',
            'Edit Template' => 'Bearbeite Template',
            'Edit Chunk' => 'Bearbeite Chunk',
            'Edit Styles' => 'Bearbeite Styles',
            'Current Site Theme' => 'Aktuelle Seiten Template',
            'Current admin theme' => 'Aktuelles Admin Template',
            'This template already exists' => 'Dieses Template existiert bereits',
            'This chunk already exists' => 'Dieser Chunk exisitert bereits',
            'This styles already exists' => 'Diese Styles existieren bereits',
            'Components templates' => 'Komponenten Templates',
            'Your changes to the chunk <i>:name</i> have been saved.' => 'Deine Änderungen für das Chunk <i>:name</i> wurden gespeichert.',
            'Your changes to the styles <i>:name</i> have been saved.' => 'Deine Änderungen für die Styles <i>:name</i> wurden gespeichert.',
            'Your changes to the template <i>:name</i> have been saved.' => 'Deine Änderungen für das Template <i>:name</i> wurden gespeichert.',
            'This field should not be empty' => 'Dieses Feld darf nicht leer sein.',
            'Scripts' => 'Scripts',
            'Create New Script' => 'Erstelle neues Script',
            'Script content' => 'Script Inhalt',
            'New Script' => 'Neues Script',
            'Edit Script' => 'Bearbeite Script',
        )
    );
