<?php

    return array(
        'themes' => array(
            'Themes' => 'Motywy',
            'Themes manager' => 'Zarządzaj motywami',
            'Select Theme' => 'Wybierz motyw',
            'Save' => 'Zapisz',
            'Save and Exit' => 'Zapisz i wyjdź',
            'Name' => 'Nazwa',
            'Create New Template' => 'Utwórz nowy szablon',
            'New Template' => 'Nowy szablon',
            'Delete template: :name' => 'Czy napewno usunąć szablon: :name',
            'Delete chunk: :name' => 'Czy napewno usunąć cegiełkę: :name',
            'Delete styles: :name' => 'Czy napewno usunąć style: :name',
            'Templates' => 'Szablony',
            'Clone' => 'Skopiuj',
            'Edit' => 'Edytuj',
            'Delete' => 'Usuń',
            'Actions' => 'Akcje',
            'Admin Theme' => 'Motyw administracji',
            'Create New Chunk' => 'Utwórz nową cegiełkę',
            'New Chunk' => 'Nowa cegiełka',
            'Chunks' => 'Cegiełki',
            'Create New Styles' => 'Utwórz nowe style',
            'New Styles' => 'Nowe style',
            'Styles' => 'Style',
            'Template content' => 'Zawartość szablonu',
            'Styles content' => 'Zawartość stylów',
            'Chunk content' => 'Zawartość cegiełki',
            'Edit Template' => 'Edytuj szablon',
            'Edit Chunk' => 'Edytuj cegiełkę',
            'Edit Styles' => 'Edytuj style',
            'Current Site Theme' => 'Bieżący motyw strony',
            'Current admin theme' => 'Bieżący motyw administracji',
            'This template already exists' => 'Ten szablon już istnieje',
            'This chunk already exists' => 'Ta cegiełka już istnieje',
            'This styles already exist' => 'Te style już istnieją',
            'Components templates' => 'Części składowe szablonów',
            'Your changes to the chunk <i>:name</i> have been saved.' => 'Twoje zmiany dla cegiełki <i>:name</i> zostały zapisane.',
            'Your changes to the styles <i>:name</i> have been saved.' => 'Twoje zmiany dla stylów <i>:name</i> zostały zapisane.',
            'Your changes to the template <i>:name</i> have been saved.' => 'Twoje zmiany dla szablonu <i>:name</i> zostały zapisane.',
            'Chunk <i>:name</i> deleted' => 'Chunk <i>:name</i> deleted',
            'Required field' => 'Pole wymagane',
            'Scripts' => 'Skrypty',
            'Create New Script' => 'Utwórz nowy skrypt',
            'Script content' => 'Zawartość skryptu',
            'New Script' => 'Nowy skrypt',
            'Edit Script' => 'Edytuj skrypt',
            'Site Theme' => 'Motyw strony',
        )
    );
