<?php

    return array(
        'themes' => array(
            'Themes' => 'Temas',
            'Themes manager' => 'Gerenciador de temas',
            'Select Theme' => 'Selecionar tema',
            'Save' => 'Salvar',
            'Save and Exit' => 'Salvar e sair',
            'Name' => 'Nome',
            'Create New Template' => 'Criar novo template',
            'New Template' => 'Novo template',
            'Delete template: :name' => 'Deletar o template: :name',
            'Delete chunk: :name' => 'Deletar o pedaço: :name',
            'Delete styles: :name' => 'Deletar o estilo :name',
            'Templates' => 'Templates',
            'Clone' => 'Clonar',
            'Edit' => 'Editar',
            'Delete' => 'Deletar',
            'Actions' => 'Ações',
            'Admin Theme' => 'Admin Theme',
            'Site Theme' => 'Site Theme',
            'Create New Chunk' => 'Criar novo pedaço',
            'New Chunk' => 'Novo pedaço',
            'Chunks' => 'Pedaços',
            'Create New Styles' => 'Criar novo estilo',
            'New Styles' => 'Novo estilo',
            'Styles' => 'Estilos',
            'Template content' => 'Conteúdo do template',
            'Styles content' => 'Conteúdo do estilo',
            'Chunk content' => 'Conteúdo do pedaço',
            'Edit Template' => 'Editar template',
            'Edit Chunk' => 'Editar pedaço',
            'Edit Styles' => 'Editar estilo',
            'Current Site Theme' => 'Tema atual do site',
            'Current admin theme' => 'Tema atual da administração',
            'This template already exists' => 'Este template já existe',
            'This chunk already exists' => 'Este pedaço já existe',
            'This styles already exists' => 'Este estilo já existe',
            'Components templates' => 'Componentes do template',
            'Your changes to the chunk <i>:name</i> have been saved.' => 'Suas alterações no pedaço <i>:name</i> foram salvas',
            'Your changes to the styles <i>:name</i> have been saved.' => 'Suas alterações no estilo <i>:name</i> foram salvas.',
            'Your changes to the template <i>:name</i> have been saved.' => 'Suas alterações no template <i>:name</i> foram salvas.',
            'Chunk <i>:name</i> deleted' => 'Chunk <i>:name</i> deleted',
            'This field should not be empty' => 'Este campo não pode estar vazio',
            'Scripts' => 'Scripts',
            'Create New Script' => 'Criar novo script',
            'Script content' => 'Conteúdo do script',
            'New Script' => 'Novo script',
            'Edit Script' => 'Editar script',
        )
    );
