<?php

    return array(
        'themes' => array(
            'Themes' => 'Temas',
            'Themes manager' => 'Gerenciador de temas',
            'Select theme' => 'Selecionar tema',
            'Save' => 'Salvar',
            'Save and exit' => 'Salvar e sair',
            'Name' => 'Nome',
            'Create new template' => 'Criar novo template',
            'New template' => 'Novo template',
            'Delete template: :name' => 'Deletar o template: :name',
            'Delete chunk: :name' => 'Deletar o pedaço: :name',
            'Delete styles: :name' => 'Deletar o estilo :name',
            'Templates' => 'Templates',
            'Clone' => 'Clonar',
            'Edit' => 'Editar',
            'Delete' => 'Deletar',
            'Actions' => 'Ações',
            'Create new chunk' => 'Criar novo pedaço',
            'New chunk' => 'Novo pedaço',
            'Chunks' => 'Pedaços',
            'Create new styles' => 'Criar novo estilo',
            'New styles' => 'Novo estilo',
            'Styles' => 'Estilos',
            'Template content' => 'Conteúdo do template',
            'Styles content' => 'Conteúdo do estilo',
            'Chunk content' => 'Conteúdo do pedaço',
            'Edit template' => 'Editar template',
            'Edit chunk' => 'Editar pedaço',
            'Edit styles' => 'Editar estilo',
            'Current site theme' => 'Tema atual do site',
            'Current admin theme' => 'Tema atual da administração',
            'This template already exists' => 'Este template já existe',
            'This chunk already exists' => 'Este pedaço já existe',
            'This styles already exists' => 'Este estilo já existe',
            'Components templates' => 'Componentes do template',
            'Your changes to the chunk <i>:name</i> have been saved.' => 'Suas alterações no pedaço <i>:name</i> foram salvas',
            'Your changes to the styles <i>:name</i> have been saved.' => 'Suas alterações no estilo <i>:name</i> foram salvas.',
            'Your changes to the template <i>:name</i> have been saved.' => 'Suas alterações no template <i>:name</i> foram salvas.',
            'This field should not be empty' => 'Este campo não pode estar vazio',
            'Scripts' => 'Scripts',
            'Create new script' => 'Criar novo script',
            'Script content' => 'Conteúdo do script',
            'New script' => 'Novo script',
            'Edit script' => 'Editar script',
        )
    );
