<?php

    return array(
        'themes' => array(
            'Themes' => 'Темы',
            'Themes manager' => 'Менеджер тем',
            'Select Theme' => 'Выбрать тему',
            'Save' => 'Сохранить',
            'Name' => 'Название',
            'Save and Exit' => 'Сохранить и выйти',
            'Create New Template' => 'Создать новый шаблон',
            'New Template' => 'Новый шаблон',
            'Delete template: :name' => 'Удалить шаблон: :name',
            'Delete chunk: :name' => 'Удалить чанк: :name',
            'Delete styles: :name' => 'Удалить стили: :name',
            'Templates' => 'Шаблоны',
            'Clone' => 'Клонировать',
            'Edit' => 'Редактировать',
            'Delete' => 'Удалить',
            'Actions' => 'Действия',
            'Admin Theme' => 'Тема ',
            'Create New Chunk' => 'Создать новый чанк',
            'New Chunk' => 'Новый чанк',
            'Chunks' => 'Чанки',
            'Create New Styles' => 'Создать новые стили',
            'New Styles' => 'Новые стили',
            'Styles' => 'Стили',
            'Template content' => 'Содержимое шаблона',
            'Styles content' => 'Содержимое стилей',
            'Chunk content' => 'Содержимое чанка',
            'Edit Template' => 'Редактирование шаблона',
            'Edit Chunk' => 'Редактирование чанка',
            'Edit Styles' => 'Редкатирование стилей',
            'Site Theme' => 'Тема сайта',
            'Admin Theme' => 'Тема админки',
            'Current Site Theme' => 'Текущая тема сайта',
            'Current admin theme' => 'Текущая тема админки',
            'This template already exists' => 'Этот шаблон уже существует',
            'This chunk already exists' => 'Этот чанк уже существует',
            'This styles already exist' => 'Эти стили уже существуют',
            'Components templates' => 'Шаблоны компонентов',
            'Your changes to the chunk <i>:name</i> have been saved.' => 'Ваши изменения к чанку <i>:name</i> были сохранены',
            'Your changes to the styles <i>:name</i> have been saved.' => 'Ваши изменения к стилям <i>:name</i> были сохранены',
            'Your changes to the template <i>:name</i> have been saved.' => 'Ваши изменения к шаблону <i>:name</i> были сохранены',
            'Required field' => 'Обязательное поле',
            'Scripts' => 'Скрипты',
            'Create New Script' => 'Создать новый скрипт',
            'Script content' => 'Содержимое скрипта',
            'New Script' => 'Новый скрипт',
            'Edit Script' => 'Редактирование скрипта',
        )
    );
