<?php

    return array(
        'themes' => array(
            'Themes' => 'Темы',
            'Themes manager' => 'Менеджер тем',
            'Select theme' => 'Выбрать тему',
            'Save' => 'Сохранить',
            'Name' => 'Название',
            'Save and exit' => 'Сохранить и выйти',
            'Create new template' => 'Создать новый шаблон',
            'New template' => 'Новый шаблон',
            'Delete template: :name' => 'Удалить шаблон: :name',
            'Delete chunk: :name' => 'Удалить чанк: :name',
            'Delete styles: :name' => 'Удалить стили: :name',
            'Templates' => 'Шаблоны',
            'Clone' => 'Клонировать',
            'Edit' => 'Редактировать',
            'Delete' => 'Удалить',
            'Actions' => 'Действия',        
            'Create new chunk' => 'Создать новый чанк',
            'New chunk' => 'Новый чанк',
            'Chunks' => 'Чанки',
            'Create new styles' => 'Создать новые стили',
            'New styles' => 'Новые стили',
            'Styles' => 'Стили',
            'Template content' => 'Содержимое шаблона',
            'Styles content' => 'Содержимое стилей',
            'Chunk content' => 'Содержимое чанка',
            'Edit template' => 'Редактирование шаблона',
            'Edit chunk' => 'Редактирование чанка',
            'Edit styles' => 'Редкатирование стилей',
            'Site theme' => 'Тема сайта',
            'Admin theme' => 'Тема админки',
            'Current site theme' => 'Текущая тема сайта',
            'Current admin theme' => 'Текущая тема админки',
            'This template already exists' => 'Этот шаблон уже существует',
            'This chunk already exists' => 'Этот чанк уже существует',
            'This styles already exists' => 'Эти стили уже существуют',
            'Components templates' => 'Шаблоны компонентов',
            'Your changes to the chunk <i>:name</i> have been saved.' => 'Ваши изменения к чанку <i>:name</i> были сохранены',
            'Your changes to the styles <i>:name</i> have been saved.' => 'Ваши изменения к стилям <i>:name</i> были сохранены',
            'Your changes to the template <i>:name</i> have been saved.' => 'Ваши изменения к шаблону <i>:name</i> были сохранены',
            'This field should not be empty' => 'Это поле не должно быть пустым',
            'Scripts' => 'Скрипты',
            'Create new script' => 'Создать новый скрипт',
            'Script content' => 'Содержимое скрипта',
            'New script' => 'Новый скрипт',
            'Edit script' => 'Редактирование скрипта',
        )
    );