<?php

    return array(
        'themes' => array(
            'Themes' => 'Témy',
            'Themes manager' => 'Manažér tém',
            'Select theme' => 'Vybrať tému',
            'Save' => 'Uložiť',
            'Save and exit' => 'Uložiť a ukončiť',
            'Name' => 'Názov',
            'Create new template' => 'Vytvoriť novú tému',
            'New template' => 'Nová téma',
            'Delete template: :name' => 'Vymazať tému: :name',
            'Delete chunk: :name' => 'Vymazať sekciu: :name',
            'Delete styles: :name' => 'Vymazať CSS štýl: :name',
            'Templates' => 'Témy',
            'Clone' => 'Klonovať',
            'Edit' => 'Editovať',
            'Delete' => 'Vymazať',
            'Actions' => 'Akcie',
            'Create new chunk' => 'Vytvoriť novú sekciu',
            'New chunk' => 'Nová sekcia',
            'Chunks' => 'Sekcie',
            'Create new styles' => 'Vytvoriť nový CSS štýl',
            'New styles' => 'Nový CSS štýl',
            'Styles' => 'CSS štýly',
            'Template content' => 'Obsah témy',
            'Styles content' => 'Obsah CSS štýlu',
            'Chunk content' => 'Obsah sekcie',
            'Edit template' => 'Editovať tému',
            'Edit chunk' => 'Editovať sekciu',
            'Edit styles' => 'Editovať CSS štýl',
            'Current site theme' => 'Aktuálna téma webstránky',
            'Current admin theme' => 'Aktuálna téma administrácie',
            'This template already exists' => 'Táto téma už existuje',
            'This chunk already exists' => 'Táto sekcia už existuje',
            'This styles already exist' => 'Tento CSS štýl už existuje',
            'Components templates' => 'Témy komponentov',
            'Your changes to the chunk <i>:name</i> have been saved.' => 'Vaše zmeny v sekcii <i>:name</i> boli uložené.',
            'Your changes to the styles <i>:name</i> have been saved.' => 'Vaše zmeny v CSS štýle <i>:name</i> boli uložené.',
            'Your changes to the template <i>:name</i> have been saved.' => 'Vaše zmeny v téme <i>:name</i> boli uložené.',
            'Required field' => 'Povinné políčko',
            'Scripts' => 'Skripty',
            'Create new script' => 'Vytvoriť nový skript',
            'Script content' => 'Obsah skriptu',
            'New script' => 'Nový skript',
            'Edit script' => 'Editovať skript',
        )
    );
