<?php

    return array(
        'themes' => array(
            'Themes' => 'Šabloni',
            'Themes manager' => 'Menadžer šablona',
            'Select theme' => 'Odaberi temu',
            'Save' => 'Sačuvaj',
            'Save and exit' => 'Sačuvaj i izađi',
            'Name' => 'Ime',
            'Create new template' => 'Kreiraj novi šablon',
            'New template' => 'Novi šablon',
            'Delete template: :name' => 'Obriši šablon: :name',
            'Delete chunk: :name' => 'Obriši komade: :name',
            'Delete styles: :name' => 'Obriši stilove: :name',
            'Templates' => 'Šabloni',
            'Clone' => 'Kloniraj',
            'Edit' => 'Izmeni',
            'Delete' => 'Obriši',
            'Actions' => 'Akcije',        
            'Create new chunk' => 'Napravi novi parče',
            'New chunk' => 'Novo parče',
            'Chunks' => 'Parčići',
            'Create new styles' => 'Kreiraj novi stil',
            'New styles' => 'Novi stil',
            'Styles' => 'Stilovi',
            'Template content' => 'Sadržaj šablona',
            'Styles content' => 'Stil sadržaja',
            'Chunk content' => 'Sadržaj komada',
            'Edit template' => 'Izmeni šablon',
            'Edit chunk' => 'Izmeni komad',
            'Edit styles' => 'Izmeni stil',
            'Current site theme' => 'Trenutni šablon sajta',
            'Current admin theme' => 'Trenutni administratorski šablon',
            'This template already exists' => 'Ovaj šablon već postoji',
            'This chunk already exists' => 'Ovaj komad već postoji',
            'This styles already exist' => 'Ovaj stil već postoji',
            'Components templates' => 'Komponente šablona',
            'Your changes to the chunk <i>:name</i> have been saved.' => 'Vaše promene na komadićima <i>:name</i> su sačuvane.',
            'Your changes to the styles <i>:name</i> have been saved.' => 'Promene na stilovima <i>:name</i> su sačuvane.',
            'Your changes to the template <i>:name</i> have been saved.' => 'Promene na šablonu <i>:name</i> su sačuvane.',
            'Required field' => 'Potrebno polje',
            'Scripts' => 'Skripte',
            'Create new script' => 'Kreiraj novu skriptu',
            'Script content' => 'Sadržaj skripte',
            'New script' => 'Nova skripta',
            'Edit script' => 'Izmeni skriptu',
        )
    );