<?php

    return array(
        'themes' => array(
            'Themes' => 'Temalar',
            'Themes manager' => 'Tema Yöneticisi',
            'Select Theme' => 'Tema Seç',
            'Save' => 'Kaydet',
            'Save and Exit' => 'Kaydet ve Çık',
            'Name' => 'Ad',
            'Create New Template' => 'Yeni Şablon Oluştur',
            'New Template' => 'Yeni Şablon',
            'Delete template: :name' => ':name adlı şablon silinsin mi',
            'Delete chunk: :name' => ':name adlı yığın silinsin mi',
            'Delete styles: :name' => ':name adlı stil silinsin mi',
            'Templates' => 'Şablonlar',
            'Clone' => 'Klonla',
            'Edit' => 'Düzenle',
            'Delete' => 'Sil',
            'Actions' => 'İşlemler',
            'Admin Theme' => 'Yönetim Teması',
            'Create New Chunk' => 'Yeni Yığın Oluştur',
            'New Chunk' => 'Yeni Yığın',
            'Chunks' => 'Yığın',
            'Create New Styles' => 'Yeni Stil Oluştur',
            'New Styles' => 'Yeni Stil',
            'Styles' => 'Stil',
            'Template content' => 'Şablon İçeriği',
            'Styles content' => 'Stil İçeriği',
            'Chunk content' => 'Yığın İçeriği',
            'Edit Template' => 'Şablonu Düzenle',
            'Edit Chunk' => 'Yığını Düzenle',
            'Edit Styles' => 'Stili Düzenle',
            'Current Site Theme' => 'Kullanılan site teması',
            'Current admin theme' => 'Kullanılan yönetim teması',
            'This template already exists' => 'Bu şablon zaten var',
            'This chunk already exists' => 'Bu yığın zaten var',
            'This styles already exist' => 'Bu stil zaten var',
            'Components templates' => 'Eklenti şablonları',
            'Your changes to the chunk <i>:name</i> have been saved.' => 'Değişiklikleriniz <i>:name</i> adlı yığına kaydedildi.',
            'Your changes to the styles <i>:name</i> have been saved.' => 'Değişiklikleriniz <i>:name</i> adlı stile kaydedildi.',
            'Your changes to the template <i>:name</i> have been saved.' => 'Değişiklikleriniz <i>:name</i> adlı şablona kaydedildi.',
            'Chunk <i>:name</i> deleted' => '<i>:name</i> adlı yığın silindi',
            'Required field' => 'Zorunlu alan',
            'Scripts' => 'Betikler',
            'Create New Script' => 'Yeni Betik Oluştur',
            'Script content' => 'Betik içeriği',
            'New Script' => 'Yeni Betik',
            'Edit Script' => 'Betiği Düzenle',
            'Site Theme' => 'Site Teması',
            'Cancel' => 'Vazgeç',
        )
    );
