<?php

    return array(
        'themes' => array(
            'Themes' => 'Temalar',
            'Themes manager' => 'Tema Yöneticisi',
            'Select Theme' => 'Tema Seç',
            'Save' => 'Kaydet',
            'Save and Exit' => 'Kaydet ve Çık',
            'Name' => 'İsim',
            'Create New Template' => 'Yeni Tema Oluştur',
            'New Template' => 'Yeni Tema',
            'Delete template: :name' => 'Tema Silindi: :name',
            'Delete chunk: :name' => 'Yığın silindi: :name',
            'Delete styles: :name' => 'Stil Silindi: :name',
            'Templates' => 'Temalar',
            'Clone' => 'Klonla',
            'Edit' => 'Düzenle',
            'Delete' => 'Sil',
            'Actions' => 'İşlemler',
            'Admin Theme' => 'Admin Teması',
            'Create New Chunk' => 'Yeni Yığın Oluştur',
            'New Chunk' => 'Yeni Yığın',
            'Chunks' => 'Yığın',
            'Create New Styles' => 'Yeni Stil Oluştur',
            'New Styles' => 'Yeni Stil',
            'Styles' => 'Stil',
            'Template content' => 'Tema İçeriği',
            'Styles content' => 'Stil İçeriği',
            'Chunk content' => 'Yığın İçeriği',
            'Edit Template' => 'Tema Düzenle',
            'Edit Chunk' => 'Yığın Düzenle',
            'Edit Styles' => 'Stil Düzenle',
            'Current Site Theme' => 'Güncel Site Teması',
            'Current admin theme' => 'Güncel Admin Teması',
            'This template already exists' => 'Tema Zaten Var',
            'This chunk already exists' => 'Yığın Zaten Var',
            'This styles already exist' => 'Stil Zaten Var',
            'Components templates' => 'Eklenti Teması',
            'Your changes to the chunk <i>:name</i> have been saved.' => 'Yığın Değişikliği <i>:name</i> kaydedildi.',
            'Your changes to the styles <i>:name</i> have been saved.' => 'YStil Değişikliği <i>:name</i> kaydedildi.',
            'Your changes to the template <i>:name</i> have been saved.' => 'Tema Değişikliği <i>:name</i> kaydedildi.',
            'Chunk <i>:name</i> deleted' => 'Chunk <i>:name</i> deleted',
            'Required field' => 'Zorunlu Alan',
            'Scripts' => 'Scriptler',
            'Create New Script' => 'Yeni Script Oluştur',
            'Script content' => 'Script İçeriği',
            'New Script' => 'Yeni Script',
            'Edit Script' => 'Script Düzenle',
        )
    );
