<?php

    return array(
        'themes' => array(
            'Themes' => 'Темы',
            'Themes manager' => 'Менеджер тем',
            'Select Theme' => 'Вибрати тему',
            'Save' => 'Зберегти',
            'Name' => 'Назва',
            'Save and Exit' => 'Зберегти та вийти',
            'Create New Template' => 'Створити новий шаблон',
            'New Template' => 'Новий шаблон',
            'Delete template: :name' => 'Видалити шаблон: :name',
            'Delete chunk: :name' => 'Видалити чанк: :name',
            'Delete styles: :name' => 'Видалити стилі: :name',
            'Templates' => 'Шаблони',
            'Clone' => 'Клонувати',
            'Edit' => 'Редагувати',
            'Delete' => 'Видалити',
            'Actions' => 'Дії',
            'Create New Chunk' => 'Створити новий чанк',
            'New Chunk' => 'Новый чанк',
            'Chunks' => 'Чанки',
            'Create New Styles' => 'Створити нові стилі',
            'New Styles' => 'Нові стилі',
            'Styles' => 'Стилі',
            'Template content' => 'Вміст шаблону',
            'Styles content' => 'Вміст стилів',
            'Chunk content' => 'Вміст чанка',
            'Edit Template' => 'Редагування шаблону',
            'Edit Chunk' => 'Редагування чанка',
            'Edit Styles' => 'Редагування стилів',
            'Site Theme' => 'Тема сайту',
            'Admin Theme' => 'Тема адмінки',
            'Current Site Theme' => 'Поточна тема сайтау',
            'Current admin theme' => 'Поточна тема адмінки',
            'This template already exists' => 'Цей шаблон вже існує',
            'This chunk already exists' => 'Цей чанк вже існує',
            'This styles already exist' => 'Цей стиль вже існує',
            'Components templates' => 'Шаблони компонентів',
            'Your changes to the chunk <i>:name</i> have been saved.' => 'Ваші зміни до чанку <i>:name</i> були збережені',
            'Your changes to the styles <i>:name</i> have been saved.' => 'Ваші зміни до стиля <i>:name</i> були збережені',
            'Your changes to the template <i>:name</i> have been saved.' => 'Ваші зміни до шаблону <i>:name</i> були збережені',
            'Chunk <i>:name</i> deleted' => 'Chunk <i>:name</i> deleted',
            'Required field' => 'Обов’язкове поле',
            'Scripts' => 'Скрипти',
            'Create New Script' => 'Створити новий скрипт',
            'Script content' => 'Вміст скрипта',
            'New Script' => 'Новий скрипт',
            'Edit Script' => 'Редагування скрипту',
            'Cancel' => 'Відмінити',
        )
    );
