<?php

    return array(
        'themes' => array(
            'Themes' => 'Темы',
            'Themes manager' => 'Менеджер тем',
            'Select theme' => 'Вибрати тему',
            'Save' => 'Зберегти',
            'Name' => 'Назва',
            'Save and exit' => 'Зберегти та вийти',
            'Create new template' => 'Створити новий шаблон',
            'New template' => 'Новий шаблон',
            'Delete template: :name' => 'Видалити шаблон: :name',
            'Delete chunk: :name' => 'Видалити чанк: :name',
            'Delete styles: :name' => 'Видалити стилі: :name',
            'Templates' => 'Шаблони',
            'Clone' => 'Клонувати',
            'Edit' => 'Редагувати',
            'Delete' => 'Видалити',
            'Actions' => 'Дії',        
            'Create new chunk' => 'Створити новий чанк',
            'New chunk' => 'Новый чанк',
            'Chunks' => 'Чанки',
            'Create new styles' => 'Створити нові стилі',
            'New styles' => 'Нові стилі',
            'Styles' => 'Стилі',
            'Template content' => 'Вміст шаблону',
            'Styles content' => 'Вміст стилів',
            'Chunk content' => 'Вміст чанка',
            'Edit template' => 'Редагування шаблону',
            'Edit chunk' => 'Редагування чанка',
            'Edit styles' => 'Редагування стилів',
            'Site theme' => 'Тема сайту',
            'Admin theme' => 'Тема адмінки',
            'Current site theme' => 'Поточна тема сайтау',
            'Current admin theme' => 'Поточна тема адмінки',
            'This template already exists' => 'Цей шаблон вже існує',
            'This chunk already exists' => 'Цей чанк вже існує',
            'This styles already exist' => 'Цей стиль вже існує',
            'Components templates' => 'Шаблони компонентів',
            'Your changes to the chunk <i>:name</i> have been saved.' => 'Ваші зміни до чанку <i>:name</i> були збережені',
            'Your changes to the styles <i>:name</i> have been saved.' => 'Ваші зміни до стиля <i>:name</i> були збережені',
            'Your changes to the template <i>:name</i> have been saved.' => 'Ваші зміни до шаблону <i>:name</i> були збережені',
            'Required field' => 'Обов’язкове поле',
            'Scripts' => 'Скрипти',
            'Create new script' => 'Створити новий скрипт',
            'Script content' => 'Вміст скрипта',
            'New script' => 'Новий скрипт',
            'Edit script' => 'Редагування скрипту',
        )
    );