<?php

    return array(
        'themes' => array(
            'Themes' => '主题',
            'Themes manager' => '主题管理',
            'Select Theme' => '选择主题',
            'Save' => '保存',
            'Save and Exit' => '保存并退出',
            'Name' => '名称',
            'Create New Template' => '创建新模板',
            'New Template' => '新建模板',
            'Delete template: :name' => '删除模板: :name',
            'Delete chunk: :name' => '删除区块: :name',
            'Delete styles: :name' => '删除样式: :name',
            'Templates' => '模板',
            'Clone' => '克隆',
            'Edit' => '编辑',
            'Delete' => '删除',
            'Actions' => '操作',
            'Admin Theme' => '后台主题',
            'Create New Chunk' => '创建新区块',
            'New Chunk' => '新建区块',
            'Chunks' => '区块',
            'Create New Styles' => '创建新样式',
            'New Styles' => '新建样式',
            'Styles' => '样式',
            'Template content' => '模板内容',
            'Styles content' => '样式内容',
            'Chunk content' => '区块内容',
            'Edit Template' => '编辑模板',
            'Edit Chunk' => '编辑区块',
            'Edit Styles' => '编辑样式',
            'Current Site Theme' => '当前网站主题',
            'Current admin theme' => '当前后台主题',
            'This template already exists' => '此模板已存在',
            'This chunk already exists' => '此区块已存在',
            'This styles already exist' => '此样式已存在',
            'Components templates' => '组件模板',
            'Your changes to the chunk <i>:name</i> have been saved.' => '您修改的区块 <i>:name</i> 已保存。',
            'Your changes to the styles <i>:name</i> have been saved.' => '您修改的样式 <i>:name</i> 已保存。',
            'Your changes to the template <i>:name</i> have been saved.' => '您修改的模板 <i>:name</i> 已保存。',
            'Chunk <i>:name</i> deleted' => 'Chunk <i>:name</i> deleted',
            'Required field' => '必填字段',
            'Scripts' => '脚本',
            'Create New Script' => '创建新脚本',
            'Script content' => '脚本内容',
            'New Script' => '新建脚本',
            'Edit Script' => '编辑脚本',
        )
    );
