<?php

    return array(
        'information' => array(
            'Information' => 'Informacije',
            'Debugging' => 'Debugging',
            'Name' => 'Ime',
            'Value' => 'Vrednost',
            'Security' => 'Sigurnost',
            'System' => 'Sistem',
            'on' => 'uključeno',
            'off'=> 'isključeno',   
            'Server' => 'Server',
            'PHP version' => 'PHP Verzija',
            'SimpleXML module' => 'SimpleXML modul',
            'DOM module' => 'DOM modul',
            'Installed' => 'Instalirano',
            'Not Installed' => 'Nije instalirano',
            'Security check results' => 'Sigurnosna provera rezultata',
            'The configuration file has been found to be writable. We would advise you to remove all write permissions on defines.php on production systems.' => 'Konfiguracioni fajl je nadjen da može biti upisan. Mi vas savetujemo da uklonite dozvole na fajlu defines.php ukoliko vam je svanični sajt.',
            'The Monstra core directory (":path") and/or files underneath it has been found to be writable. We would advise you to remove all write permissions. <br>You can do this on unix systems with: <code>chmod -R a-w :path</code>' => 'Monstra direktorijum je (":path") i/ili fajlovi unutar toga su nadjeni da mogu biti zapisani. Mi vas savetujemo da uklonite te dozvole zapisivanja. <br>Na unix sistemima možete to uraditi sa: <code>chmod -R a-w :path</code>',
            'The Monstra .htaccess file has been found to be writable. We would advise you to remove all write permissions. <br>You can do this on unix systems with: <code>chmod a-w :path</code>' => 'Monstra je .htaccess fajlu našla mogućnost upisivanja. Mi vas savetujemo da promenite te dozvole. <br>Na unix sistemima možete to uraditi sa: <code>chmod a-w :path</code>',
            'The Monstra index.php file has been found to be writable. We would advise you to remove all write permissions. <br>You can do this on unix systems with: <code>chmod a-w :path</code>' => 'Monstra je pronašla index.php fajl da može da se upisuje. Mi vas savetujemo da promenite dozvole upisivanja. <br>Na unix sistemima možete to uraditi sa: <code>chmod a-w :path</code>',
            'Due to the type and amount of information an error might give intruders when Core::$environment = Core::DEVELOPMENT, we strongly advise setting Core::PRODUCTION in production systems.' => 'Tokom ovolike količine informacija o greškama, moguće je da imate uljeze ili hakerske napade u Core::$environment = Core::DEVELOPMENT, Mi vas savetujemo da se prebacite na Core::PRODUCTION U produkciskim sistemima.',
            'Monstra version' => 'Monstra verzija',
            'Directory Permissions' => 'Dozvole direktorijuma',
            'Directory' => 'Direktorijum',
            'Writable' => 'Dozvoljen ua pisanje',
            'Unwritable' => 'Zabranjen za pisanje',
            'Status' => 'Status',
            'PHP Built On' => 'PHP građen na',
            'Web Server' => 'Web Server',
            'WebServer to PHP Interface' => 'WebServer to PHP Interface',
        )
    );
